<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.profidata.compxc</groupId>
		<artifactId>com.compxc.platform.allmodules</artifactId>
		<version>5.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>com.compxc.common.persistence</artifactId>
	<name>${project.artifactId} - ${project.version}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.platform.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.common.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
	</dependencies>
</project>