Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Bundle for com.profidata.xc.risk.domain
Bundle-SymbolicName: com.profidata.xc.risk.domain
Bundle-Version: 0.0.0
Bundle-Vendor: Profidata AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.compxc.common.domain,
 com.compxc.common.persistence.entity,
 com.compxc.common.persistence.entity.db,
 com.compxc.platform.common,
 com.xnife.core.beanutil,
 com.xnife.core.jaxb.adapter,
 javassist.util.proxy,
 javax.persistence;version="2.0.0",
 org.hibernate.proxy,
 org.joda.time
Export-Package: com.profidata.xc.risk.domain
