# URRExtensions

Database Connections/: .dbeaver-data-sources.xml  .project
Database Connections/sql/: SysSubset.sql
PDE-Targets & Launcher/: .gitignore  .project  AdditionProjectConfiguration.json  my xentis ports.md  readme_http.md  sleuth-dependencies.xml  tmp.json
PDE-Targets & Launcher/antscripts/: sync.xml
PDE-Targets & Launcher/bpmn/: TestProcess.bpmn  xxx.txt  xxx.xml
PDE-Targets & Launcher/gradlescripts/: gradle.properties  sync.gradle
PDE-Targets & Launcher/mavenscripts/: .gitignore  eclipseModulesPOM.xml  serverModulesPOM.xml
PDE-Targets & Launcher/oidc/: create-realm.sh  xentis-realm-template.json
PDE-Targets & Launcher/postman/: URR http.postman_environment.json
PDE-Targets & Launcher/products/: xc.one.client.bo.product  xc.one.client.cc.product  xc.one.client.demo.product  xc.one.client.fo.product  xc.one.client.incubator.product  xc.one.client.incubator.securities.product  xc.one.client.incubator.workflow.product  xc.one.client.mo.product  xc.one.client.product  xc.one.server.cc.product  xc.one.server.fo.product  xc.one.server.incubator.product  xc.one.server.incubator.workflow.product  xc.one.server.mo.product  xc.one.server.pltf.product  xc.one.server.product
PDE-Targets & Launcher/psf/: Non-AutoImport-Projects.psf
PDE-Targets & Launcher/snippets/: RequestLoggerExchangeFilterFunction.java
PDE-Targets & Launcher/sql/: AA_Scripts.sql  Clear XRS.sql  Script.sql  activiti.oracle.upgradestep.512.to.513.history.sql  activiti.oracle.upgradestep.59.to.510.sql
PDE-Targets & Launcher/targets/: XC private.target  XC.target  Xentis-XC Platform-e4.5-2.2.x.target  jaxrs-connectorr.target
PDE-Targets & Launcher/tmp/: VaulationParameterBenchmarkRefId.txt
PDE-Targets & Launcher/webshell/: Dockerfile  docker-compose.yml
ProfidataEclipsePreferrences.fork/: .project
ProfidataEclipsePreferrences.fork/dictionary/: dictionary.txt
ProfidataEclipsePreferrences.fork/formatter/: cleanUp.xml  codeFormattingSettings.xml  codeTemplates.xml  readme.txt
ProfidataEclipsePreferrences.fork/preferences/: ProfidataPreferences.epf  Profidata_GrepConsole.xml  readme.txt
XentisIDESetup.fork/: .project  XentisProduct.setup
bundle/com.profidata.reporting.common.bundle.urr/: .project
bundle/com.profidata.risk.commons.bundle.urr/: .project
bundle/com.profidata.xc.common.logger.bundle.urr/: .project
bundle/com.profidata.xc.risk.domain.bundle.urr/: .classpath  .project
bundle/com.profidata.xentis.bodomain.bundle.urr/: .project
bundle/com.profidata.xentis.domain.unified.bundle.urr/: .project
bundle/com.profidata.xentis.env.client.bunde.urr/: .project
bundle/com.profidata.xentis.env.shared.bundle.urr/: .classpath  .project  build.properties
bundle/com.profidata.xentis.fix.engine.commons.bundle.urr/: .project
bundle/com.profidata.xentis.jni.common.bundle.urr/: .classpath  .project  build.properties
bundle/com.profidata.xentis.user.shared.bunde.urr/: .project
com.profidata.eclipse.buildship.enhancements/: .project  build.properties
com.profidata.eclipse.enhancements.feature/: .project  feature.xml
com.profidata.eclipse.project.model/: .project
com.profidata.feature.categories/: .project  category.xml
ease/EASE Scripts/: .gitignore  .project
eclipse/com.profidatagroup.xentis.jni.common.ide/: .classpath  .project  pom.xml
eclipse/com.profidatagroup.xentis.jni.common.ide/src/main/java/jni/: BuildId.java
features/_com.profidata.xc.one.client.backoffice.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.customizingconsole.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.feature/: .gitignore  .project  build.properties  customBuildCallbacks.xml  feature.xml
features/_com.profidata.xc.one.client.frontoffice.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.ide.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.middleoffice.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.platform.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.risk.feature/: .project  feature.xml
features/_com.profidata.xc.one.client.xnife.feature/: .project  feature.xml
features/_com.profidata.xc.one.integration.test.feature/: .project  feature.xml
features/_com.profidata.xc.one.server.backoffice.feature/: .project  feature.xml
features/_com.profidata.xc.one.server.customizingconsole.feature/: .project  feature.xml
features/_com.profidata.xc.one.server.feature/: .project  feature.xml
features/_com.profidata.xc.one.server.frontoffice.feature/: .project  feature.xml
features/_com.profidata.xc.one.server.ide.feature/: .project  feature.xml
features/_com.profidata.xc.one.server.middleoffice.feature/: .project  (+1 more)
maven/com.compxc.common.persistence.maven/: .classpath  .project  pom.xml
maven/com.compxc.platform.common.maven/: .classpath  .project  pom.xml
maven/com.profidata.compxc.javamisxc.urr/: .classpath  .project  pom.xml
maven/com.profidata.javamis/: .classpath  .project  pom.xml
maven/com.profidata.xc.data.service.domain.maven/: .classpath  .project  pom.xml
maven/com.profidata.xc.data.service.maven/: .classpath  .project  pom.xml
maven/com.profidata.xc.unified.service.maven/: .classpath  .project  pom.xml
maven/com.profidata.xnife.javamisxc.urr/: .classpath  .gitignore  .project  build.properties  pom.xml
maven/com.xnife.integritycheck.maven/: .classpath  .project  pom.xml
maven/com.xnife.logging.slf4j.logback.maven/: .classpath  .project  pom.xml
maven/com.xnife.objectquery.maven/: .classpath  .project  pom.xml
maven/com.xnife.remoting.maven/: .classpath  .project  pom.xml
maven/com.xnife.spring.maven/: .classpath  .project  pom.xml
rest/test.spring.boot.rest.server.security.flux/: build.gradle
rest/test.spring.boot.rest.server.security.flux/src/main/java/com/urr/rest/security/flux/: JwtSecurityContextRepository.java  WebSecurityConfig.java
test.urr.spring.reactive/: .project
test.urr.spring.web.osgi/: .project
(+481 files in other folders)
