Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Project Model Accessor
Bundle-SymbolicName: com.profidata.eclipse.project.model
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Profidata AG
Bundle-Activator: com.profidata.eclipse.project.model.Activator
Automatic-Module-Name: com.profidata.eclipse.project.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.profidata.eclipse.project.model,
 com.profidata.eclipse.project.model.fix
Import-Package: com.google.gson,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.build,
 org.eclipse.pde.internal.core.bundle,
 org.eclipse.pde.internal.core.ibundle,
 org.eclipse.pde.internal.core.project,
 org.eclipse.pde.internal.core.text.bundle,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
