<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.profidata.compxc</groupId>
		<artifactId>com.compxc.platform.allmodules</artifactId>
		<version>5.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.profidata.xc.data.service</artifactId>
	<name>${project.artifactId} - ${project.version}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.data.service.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xentis</groupId>
			<artifactId>com.profidata.xentis.domain.unified</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>