<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.profidata.java"
    label="Eclipse for Xentis Java Developers">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/rcp.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="512m"
      vm="true">
    <description>Initial Memory Setting</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Max Memory Setting</description>
  </setupTask>
  <version name="xentis.neon"
      label="Neon - Xentis Java"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>http://www.eclipse.org/downloads/images/java.png</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse for Xentis Java Developers (Neon)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.egerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.ajdt.feature.group"/>
      <requirement
          name="com.codeaffine.gonsole.egit.feature.feature.group"/>
      <requirement
          name="com.codeaffine.eclipse.ui.swt.theme.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.osgi.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.osgi.feature.source.feature.group"/>
      <requirement
          name="name.schedenig.eclipse.grepconsole.feature.group"/>
      <requirement
          name="org.eclipse.e4.tools.spies.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.batch.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.batch.feature.source.feature.group"
          filter=""/>
      <requirement
          name="com.atlassian.connector.eclipse.feature.group"/>
      <requirement
          name="GenerateWorkingSetsFeature.feature.group.feature.group"/>
      <requirement
          name="com.profidatagroup.util.keymigration.feature.feature.group"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.cfr.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.jad.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.jd.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.procyon.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.nodeclipse.enide.editors.gradle.feature.feature.group"/>
      <requirement
          name="com.dell.toadext.oracle.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6"/>
      <repository
          url="http://download.eclipse.org/tools/ajdt/46/dev/update"/>
      <repository
          url="http://download.eclipse.org/egit/updates"/>
      <repository
          url="http://download.eclipse.org/egerrit/updates/release"/>
      <repository
          url="http://download.eclipse.org/buildship/updates/e46/releases/2.x"/>
      <repository
          url="http://rherrmann.github.io/gonsole/repository/"/>
      <repository
          url="http://fappel.github.io/xiliary/"/>
      <repository
          url="http://eclipse.schedenig.name"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
      <repository
          url="http://eclipse.sonarlint.org/"/>
      <repository
          url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
      <repository
          url="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7"/>
      <repository
          url="file:////Pdfs/xentis/Entwicklung/XC/XC-Development--Support&amp;Guidelines/10-Target-Platform/updatesite/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://www.cpupk.com/decompiler/update"/>
      <repository
          url="http://download.jboss.org/jbosstools/neon/stable/updates/"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
      <repository
          url="http://www.nodeclipse.org/updates/gradle-ide-pack/"/>
      <repository
          url="file:////Pdfs/xentis/Entwicklung/XC/XC-Development--Support&amp;Guidelines/10-Target-Platform/toadforeclipse-updatesite/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xverify:"
        value="none"
        vm="true">
      <description>Disable class verification (from Eclipse Optimizer)</description>
    </setupTask>
    <description></description>
  </version>
  <version name="xentis.oxygen"
      label="Oxygen - Xentis Java"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>http://www.eclipse.org/downloads/images/java.png</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse for Xentis Java Developers (Oxygen)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.ajdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.egerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.e4.tools.spies.feature.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="com.codeaffine.gonsole.egit.feature.feature.group"/>
      <requirement
          name="com.codeaffine.eclipse.ui.swt.theme.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.osgi.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.aop.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.osgi.feature.source.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.batch.feature.feature.group"/>
      <requirement
          name="org.springframework.ide.eclipse.batch.feature.source.feature.group"
          filter=""/>
      <requirement
          name="name.schedenig.eclipse.grepconsole.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.cfr.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.jad.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.jd.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.procyon.feature.group"
          optional="true"/>
      <requirement
          name="org.sf.feeling.decompiler.feature.group"/>
      <requirement
          name="GenerateWorkingSetsFeature.feature.group.feature.group"/>
      <requirement
          name="com.profidatagroup.util.keymigration.feature.feature.group"/>
      <requirement
          name="com.atlassian.connector.eclipse.feature.group"/>
      <requirement
          name="org.nodeclipse.enide.editors.gradle.feature.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="com.dell.toadext.oracle.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.7"/>
      <repository
          url="http://download.eclipse.org/tools/ajdt/47/dev/update"/>
      <repository
          url="http://download.eclipse.org/egit/updates"/>
      <repository
          url="http://download.eclipse.org/egerrit/updates/release"/>
      <repository
          url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
      <repository
          url="http://rherrmann.github.io/gonsole/repository/"/>
      <repository
          url="http://fappel.github.io/xiliary/"/>
      <repository
          url="http://eclipse.schedenig.name"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.7/"/>
      <repository
          url="http://eclipse.sonarlint.org/"/>
      <repository
          url="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7"/>
      <repository
          url="file:////Pdfs/xentis/Entwicklung/XC/XC-Development--Support&amp;Guidelines/10-Target-Platform/updatesite/"/>
      <repository
          url="http://www.cpupk.com/decompiler/update"/>
      <repository
          url="http://download.jboss.org/jbosstools/oxygen/stable/updates/"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://www.nodeclipse.org/updates/gradle-ide-pack/"/>
      <repository
          url="file:////Pdfs/xentis/Entwicklung/XC/XC-Development--Support&amp;Guidelines/10-Target-Platform/toadforeclipse-updatesite/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xverify:"
        value="none"
        vm="true">
      <description>Disable class verification (from Eclipse Optimizer)</description>
    </setupTask>
    <description></description>
  </version>
  <description>A complete set of tools for developers who want to develop Xentis java applications and tools.</description>
</setup:Product>
