<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.profidata.xnife</groupId>
		<artifactId>com.xnife.allmodules</artifactId>
		<version>5.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.xnife.logging.slf4j.logback</artifactId>
	<name>${project.artifactId} - ${project.version}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>