Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Bundle for com.profidata.xentis.domain.unified
Bundle-SymbolicName: com.profidata.xentis.domain.unified
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.xnife.core.jaxb.adapter,
 com.xnife.core.tuple,
 com.xnife.domain,
 com.xnife.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder
Export-Package: com.profidata.xentis.domain.unified,
 com.profidata.xentis.domain.unified.adapter,
 com.profidata.xentis.domain.unified.attribute,
 com.profidata.xentis.domain.unified.code,
 com.profidata.xentis.domain.unified.impl,
 com.profidata.xentis.domain.unified.impl.instrument,
 com.profidata.xentis.domain.unified.impl.instrument.bond,
 com.profidata.xentis.domain.unified.impl.instrument.cash,
 com.profidata.xentis.domain.unified.impl.instrument.cashflow,
 com.profidata.xentis.domain.unified.impl.instrument.credit,
 com.profidata.xentis.domain.unified.impl.instrument.equity,
 com.profidata.xentis.domain.unified.impl.instrument.fx,
 com.profidata.xentis.domain.unified.impl.instrument.index,
 com.profidata.xentis.domain.unified.impl.instrument.money,
 com.profidata.xentis.domain.unified.impl.instrument.option,
 com.profidata.xentis.domain.unified.impl.instrument.swap,
 com.profidata.xentis.domain.unified.impl.instrument.swap.leg,
 com.profidata.xentis.domain.unified.impl.position,
 com.profidata.xentis.domain.unified.instrument,
 com.profidata.xentis.domain.unified.instrument.bond,
 com.profidata.xentis.domain.unified.instrument.cash,
 com.profidata.xentis.domain.unified.instrument.cashflow,
 com.profidata.xentis.domain.unified.instrument.credit,
 com.profidata.xentis.domain.unified.instrument.equity,
 com.profidata.xentis.domain.unified.instrument.fx,
 com.profidata.xentis.domain.unified.instrument.index,
 com.profidata.xentis.domain.unified.instrument.money,
 com.profidata.xentis.domain.unified.instrument.option,
 com.profidata.xentis.domain.unified.instrument.swap,
 com.profidata.xentis.domain.unified.instrument.swap.leg,
 com.profidata.xentis.domain.unified.instrument.unknown,
 com.profidata.xentis.domain.unified.mapping,
 com.profidata.xentis.domain.unified.marketfactor,
 com.profidata.xentis.domain.unified.position,
 com.profidata.xentis.domain.unified.profile,
 com.profidata.xentis.domain.unified.valuation,
 com.profidata.xentis.domain.unified.value
