Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate Feature Workingsets Plug-in
Bundle-SymbolicName: org.plugination.featureworkingsets;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: org.plugination (under license Eclipse Public License - v 1.0)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.plugination.featureworkingsets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
