<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench" visibleAttributes="useProduct, clearConfig, bootstrap, org.eclipse.debug.core.environmentVariables, askclear, default, templateConfig, useDefaultConfig, checked, org.eclipse.jdt.launching.JRE_CONTAINER, selected_target_plugins, clearwslog, org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD, product, tracing, selected_workspace_plugins, isNewlyCreated, append.args, includeOptional, show_selected_only, useCustomFeatures, pde.version, automaticValidate, useDefaultConfigArea, clearws, org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER, automaticAdd">
    <booleanAttribute key="append.args" value="true"/>
    <booleanAttribute key="askclear" value="true"/>
    <booleanAttribute key="automaticAdd" value="true"/>
    <booleanAttribute key="automaticValidate" value="true"/>
    <stringAttribute key="bootstrap" value=""/>
    <stringAttribute key="checked" value="[NONE]"/>
    <booleanAttribute key="clearConfig" value="true"/>
    <booleanAttribute key="clearws" value="false"/>
    <booleanAttribute key="clearwslog" value="false"/>
    <stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Start One Server Prototype"/>
    <booleanAttribute key="default" value="false"/>
    <booleanAttribute key="includeOptional" value="true"/>
    <stringAttribute key="location" value="${workspace_loc}/../runtime-StartOneServerprototype"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.DisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.EnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterEnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsEnabledIds"/>
    <mapAttribute key="org.eclipse.debug.core.environmentVariables">
        <mapEntry key="BO_HOSTNAME" value="XENTIS NODENAME"/>
        <mapEntry key="BO_JMS_PORT" value="..05"/>
        <mapEntry key="BO_RMI_PORT" value="..00"/>
        <mapEntry key="EAMIS_DB_SERVER" value="DB-SID"/>
        <mapEntry key="EAMIS_DB_USER" value="DB-NAME"/>
        <mapEntry key="EAMIS_SYSTEMTYPE" value="T"/>
        <mapEntry key="XC_APP_NAME" value="URR-XCAS-URR-DAILY_MOBI"/>
        <mapEntry key="XC_APP_VERSION" value="5.5.3"/>
        <mapEntry key="XC_DB_DDL" value="validate"/>
        <mapEntry key="XC_DB_PASSWORD" value="clzlabo1"/>
        <mapEntry key="XC_DB_PORT" value="1521"/>
        <mapEntry key="XC_DB_SCHEMA" value="DB-NAME"/>
        <mapEntry key="XC_DB_USER" value="DB-NAME"/>
        <mapEntry key="XC_SERVER_INSTANCE_NAME" value="XENTIS"/>
    </mapAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
    <stringAttribute key="pde.version" value="3.3"/>
    <stringAttribute key="product" value=""/>
    <stringAttribute key="selected_target_plugins" value="bcprov@default:default,ch.qos.logback.classic@default:default,ch.qos.logback.core@default:default,com.eclipsesource.jaxrs.consumer@default:default,com.eclipsesource.jaxrs.provider.gson@default:default,com.eclipsesource.jaxrs.provider.moxy@default:default,com.eclipsesource.jaxrs.provider.multipart@default:default,com.eclipsesource.jaxrs.provider.security@default:default,com.eclipsesource.jaxrs.provider.sse@default:default,com.eclipsesource.jaxrs.publisher@default:default,com.fasterxml.classmate@default:default,com.fasterxml.jackson.core.jackson-annotations@default:default,com.fasterxml.jackson.core.jackson-core@default:default,com.fasterxml.jackson.core.jackson-databind@default:default,com.fasterxml.jackson.dataformat.jackson-dataformat-xml@default:default,com.fasterxml.jackson.module.jackson-module-jaxb-annotations@default:default,com.fasterxml.uuid@default:default,com.github.ben-manes.caffeine@default:default,com.github.virtuald.curvesapi@default:default,com.google.gson@default:default,com.google.guava@default:default,com.ibm.icu@default:default,com.jcraft.jsch@default:default,com.jidesoft.oss@default:default,com.jogamp.win32.win32.x86@default:false,com.jogamp.win32.win32.x86_64@default:false,com.jogamp@default:default,com.openpojo@default:default,com.profidata.eclipse.project.model@default:default,com.springsource.antlr@default:default,com.springsource.com.mchange.v2.c3p0@default:default,com.springsource.com.thoughtworks.xstream@default:default,com.springsource.net.sf.cglib@default:default,com.springsource.org.aopalliance@default:default,com.springsource.org.apache.derby.client@default:default,com.springsource.org.apache.derby@default:default,com.springsource.org.dom4j@default:default,com.springsource.org.hsqldb@default:default,com.springsource.org.xmlpull@default:default,com.sun.el@default:default,com.sun.jna.platform@default:default,com.sun.jna@default:default,com.sun.mail.javax.mail@default:default,com.sun.xml.bind@default:default,com.thoughtworks.qdox@default:default,com.xnife.com.hazelcast@default:default,com.xnife.net.bouthier.treemap@default:default,com.xnife.org.jgroups@default:default,com.zaxxer.HikariCP@default:default,groovy@default:default,javassist@default:default,javax.activation@default:default,javax.annotation@default:default,javax.ejb@default:default,javax.el-api@default:default,javax.el@default:default,javax.inject@default:default,javax.jms-api@default:default,javax.management.j2ee-api@default:default,javax.management.remote@default:default,javax.management@default:default,javax.persistence*1.0.0.v200905011740@default:default,javax.persistence*2.0.0.v200911271158@default:default,javax.persistence*2.1.0.v201304241213@default:default,javax.persistence-api@default:default,javax.security.auth.message@default:default,javax.servlet.jsp-api@default:default,javax.servlet.jsp@default:default,javax.servlet@default:default,javax.validation@default:default,javax.websocket@default:default,javax.ws.rs@default:default,javax.xml.rpc@default:default,javax.xml.soap@default:default,javax.xml.stream@default:default,javax.xml@default:default,jcl.over.slf4j@default:default,jsr166y@default:default,jul.to.slf4j@default:default,log4j.over.slf4j@default:default,net.bytebuddy.byte-buddy-agent@default:default,net.bytebuddy.byte-buddy@default:default,net.lingala.zip4j@default:default,net.sf.ehcache@default:default,net.sf.qualitycheck@default:default,net.sf.qualitytest@default:default,oracle.jdbc@default:default,org.apache.activemq.activemq-client@default:default,org.apache.ant@default:default,org.apache.aries.spifly.dynamic.bundle@default:default,org.apache.aries.util@default:default,org.apache.avalon@default:default,org.apache.batik.anim@default:default,org.apache.batik.bridge@default:default,org.apache.batik.css@default:default,org.apache.batik.dom.svg@default:default,org.apache.batik.dom@default:default,org.apache.batik.ext.awt@default:default,org.apache.batik.ext@default:default,org.apache.batik.extension@default:default,org.apache.batik.gvt@default:default,org.apache.batik.i18n@default:default,org.apache.batik.parser@default:default,org.apache.batik.script@default:default,org.apache.batik.svggen@default:default,org.apache.batik.swing@default:default,org.apache.batik.transcoder@default:default,org.apache.batik.util.gui@default:default,org.apache.batik.util@default:default,org.apache.batik.xml@default:default,org.apache.commons.beanutils@default:default,org.apache.commons.cli@default:default,org.apache.commons.codec@default:default,org.apache.commons.collections4@default:default,org.apache.commons.collections@default:default,org.apache.commons.configuration@default:default,org.apache.commons.dbcp2@default:default,org.apache.commons.discovery@default:default,org.apache.commons.exec@default:default,org.apache.commons.fileupload@default:default,org.apache.commons.httpclient@default:default,org.apache.commons.io@default:default,org.apache.commons.jxpath@default:default,org.apache.commons.lang3@default:default,org.apache.commons.lang@default:default,org.apache.commons.logging@default:default,org.apache.commons.net@default:default,org.apache.commons.pool2@default:default,org.apache.commons.pool@default:default,org.apache.felix.gogo.command@default:default,org.apache.felix.gogo.runtime@default:default,org.apache.felix.gogo.shell@default:default,org.apache.felix.scr@1:true,org.apache.fop@default:default,org.apache.geronimo.specs.geronimo-jms_1.1_spec@default:default,org.apache.geronimo.specs.geronimo-jta_1.1_spec@default:default,org.apache.httpcomponents.httpclient@default:default,org.apache.httpcomponents.httpcore@default:default,org.apache.jasper.glassfish@default:default,org.apache.lucene.analyzers-common@default:default,org.apache.lucene.analyzers-smartcn@default:default,org.apache.lucene.core@default:default,org.apache.mina.core@default:default,org.apache.oro@default:default,org.apache.servicemix.bundles.poi@default:default,org.apache.sshd.core@default:default,org.apache.xerces@default:default,org.apache.xml.resolver@default:default,org.apache.xml.serializer@default:default,org.apache.xmlbeans@default:default,org.apache.xmlgraphics@default:default,org.apiguardian@default:default,org.aspectj.runtime@default:default,org.aspectj.weaver@default:default,org.codehaus.jackson@default:default,org.codehaus.jettison.jettison@default:default,org.custommonkey.xmlunit@default:default,org.dom4j@default:default,org.easymock@default:default,org.eclipse.albireo.core@default:default,org.eclipse.albireo.source@default:default,org.eclipse.ant.core.nl_de@default:false,org.eclipse.ant.core@default:default,org.eclipse.compare.core.nl_de@default:false,org.eclipse.compare.core@default:default,org.eclipse.core.commands.nl_de@default:false,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype.nl_de@default:false,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.beans.nl_de@default:false,org.eclipse.core.databinding.beans@default:default,org.eclipse.core.databinding.nl_de@default:false,org.eclipse.core.databinding.observable.nl_de@default:false,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property.nl_de@default:false,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions.nl_de@default:false,org.eclipse.core.expressions@default:default,org.eclipse.core.externaltools.nl_de@default:false,org.eclipse.core.externaltools@default:default,org.eclipse.core.filebuffers.nl_de@default:false,org.eclipse.core.filebuffers@default:default,org.eclipse.core.filesystem.linux.x86_64.nl_de@default:false,org.eclipse.core.filesystem.linux.x86_64@default:false,org.eclipse.core.filesystem.macosx.nl_de@default:false,org.eclipse.core.filesystem.macosx@default:false,org.eclipse.core.filesystem.nl_de@default:false,org.eclipse.core.filesystem.win32.x86.nl_de@default:false,org.eclipse.core.filesystem.win32.x86@default:false,org.eclipse.core.filesystem.win32.x86_64.nl_de@default:false,org.eclipse.core.filesystem.win32.x86_64@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs.nl_de@default:false,org.eclipse.core.jobs@default:default,org.eclipse.core.net.linux.x86_64.nl_de@default:false,org.eclipse.core.net.linux.x86_64@default:false,org.eclipse.core.net.nl_de@default:false,org.eclipse.core.net.win32.x86.nl_de@default:false,org.eclipse.core.net.win32.x86@default:false,org.eclipse.core.net.win32.x86_64.nl_de@default:false,org.eclipse.core.net.win32.x86_64@default:false,org.eclipse.core.net@default:default,org.eclipse.core.resources.nl_de@default:false,org.eclipse.core.resources.win32.x86@default:false,org.eclipse.core.resources.win32.x86_64@default:false,org.eclipse.core.resources@default:default,org.eclipse.core.runtime.nl_de@default:false,org.eclipse.core.runtime@default:true,org.eclipse.core.variables.nl_de@default:false,org.eclipse.core.variables@default:default,org.eclipse.debug.core.nl_de@default:false,org.eclipse.debug.core@default:default,org.eclipse.draw2d@default:default,org.eclipse.e4.core.commands.nl_de@default:false,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts.nl_de@default:false,org.eclipse.e4.core.contexts@default:default,org.eclipse.e4.core.di.annotations.nl_de@default:false,org.eclipse.e4.core.di.annotations@default:default,org.eclipse.e4.core.di.extensions.nl_de@default:false,org.eclipse.e4.core.di.extensions.supplier.nl_de@default:false,org.eclipse.e4.core.di.extensions.supplier@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di.nl_de@default:false,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services.nl_de@default:false,org.eclipse.e4.core.services@default:default,org.eclipse.e4.emf.xpath.nl_de@default:false,org.eclipse.e4.emf.xpath@default:default,org.eclipse.e4.tools.bundle.spy@default:default,org.eclipse.e4.tools.context.spy@default:default,org.eclipse.e4.tools.css.spy@default:default,org.eclipse.e4.tools.emf.ui.spy.aspectj@default:default,org.eclipse.e4.tools.emf.ui@default:default,org.eclipse.e4.tools.event.spy@default:default,org.eclipse.e4.tools.model.spy@default:default,org.eclipse.e4.tools.preference.spy@default:default,org.eclipse.e4.tools.services@default:default,org.eclipse.e4.tools.spy@default:default,org.eclipse.e4.ui.bindings.nl_de@default:false,org.eclipse.e4.ui.bindings@default:default,org.eclipse.e4.ui.css.core.nl_de@default:false,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.nl_de@default:false,org.eclipse.e4.ui.css.swt.theme.nl_de@default:false,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di.nl_de@default:false,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.dialogs.nl_de@default:false,org.eclipse.e4.ui.dialogs@default:default,org.eclipse.e4.ui.model.workbench.nl_de@default:false,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.e4.ui.services.nl_de@default:false,org.eclipse.e4.ui.services@default:default,org.eclipse.e4.ui.swt.gtk.nl_de@default:false,org.eclipse.e4.ui.swt.gtk@default:false,org.eclipse.e4.ui.widgets.nl_de@default:false,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench.addons.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.addons.swt@default:default,org.eclipse.e4.ui.workbench.nl_de@default:false,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de@default:false,org.eclipse.e4.ui.workbench.renderers.swt.cocoa@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.renderers.swt@default:default,org.eclipse.e4.ui.workbench.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.swt@default:default,org.eclipse.e4.ui.workbench3.nl_de@default:false,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.e4.ui.workbench@default:default,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.databinding.edit.nl_de@default:false,org.eclipse.emf.databinding.edit@default:default,org.eclipse.emf.databinding.nl_de@default:false,org.eclipse.emf.databinding@default:default,org.eclipse.emf.ecore.change.edit.nl_de@default:false,org.eclipse.emf.ecore.change.edit@default:default,org.eclipse.emf.ecore.change.nl_de@default:false,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.edit.nl_de@default:false,org.eclipse.emf.ecore.edit@default:default,org.eclipse.emf.ecore.nl_de@default:false,org.eclipse.emf.ecore.xmi.nl_de@default:false,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.edit.nl_de@default:false,org.eclipse.emf.edit.ui.nl_de@default:false,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.mapping.ecore.editor.nl_de@default:false,org.eclipse.emf.mapping.ecore.editor@default:default,org.eclipse.emf.mapping.ecore.nl_de@default:false,org.eclipse.emf.mapping.ecore2ecore.nl_de@default:false,org.eclipse.emf.mapping.ecore2ecore@default:default,org.eclipse.emf.mapping.ecore2xml.nl_de@default:false,org.eclipse.emf.mapping.ecore2xml@default:default,org.eclipse.emf.mapping.ecore@default:default,org.eclipse.emf.mapping.nl_de@default:false,org.eclipse.emf.mapping.xsd2ecore@default:default,org.eclipse.emf.mapping@default:default,org.eclipse.emf.nl_de@default:false,org.eclipse.emf.transaction@default:default,org.eclipse.emf.validation@default:default,org.eclipse.emf.workspace@default:default,org.eclipse.emf@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.bidi@default:default,org.eclipse.equinox.cm@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.concurrent@default:default,org.eclipse.equinox.console.jaas.fragment@default:false,org.eclipse.equinox.console.ssh@default:default,org.eclipse.equinox.console@default:default,org.eclipse.equinox.coordinator@default:default,org.eclipse.equinox.device@default:default,org.eclipse.equinox.ds@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.frameworkadmin.equinox.nl_de@default:false,org.eclipse.equinox.frameworkadmin.equinox@default:default,org.eclipse.equinox.frameworkadmin.nl_de@default:false,org.eclipse.equinox.frameworkadmin@default:default,org.eclipse.equinox.http.jetty@default:default,org.eclipse.equinox.http.registry@default:default,org.eclipse.equinox.http.servlet@default:default,org.eclipse.equinox.http.servletbridge@default:default,org.eclipse.equinox.io@default:default,org.eclipse.equinox.ip@default:default,org.eclipse.equinox.jsp.jasper.registry@default:default,org.eclipse.equinox.jsp.jasper@default:default,org.eclipse.equinox.launcher.cocoa.macosx.x86_64.nl_de@default:false,org.eclipse.equinox.launcher.cocoa.macosx.x86_64@default:false,org.eclipse.equinox.launcher.gtk.linux.x86_64.nl_de@default:false,org.eclipse.equinox.launcher.gtk.linux.x86_64@default:false,org.eclipse.equinox.launcher.nl_de@default:false,org.eclipse.equinox.launcher.win32.win32.x86.nl_de@default:false,org.eclipse.equinox.launcher.win32.win32.x86@default:false,org.eclipse.equinox.launcher.win32.win32.x86_64.nl_de@default:false,org.eclipse.equinox.launcher.win32.win32.x86_64@default:false,org.eclipse.equinox.launcher@default:default,org.eclipse.equinox.log.stream@default:default,org.eclipse.equinox.metatype@default:default,org.eclipse.equinox.p2.artifact.repository.nl_de@default:false,org.eclipse.equinox.p2.artifact.repository@default:default,org.eclipse.equinox.p2.console.nl_de@default:false,org.eclipse.equinox.p2.console@default:default,org.eclipse.equinox.p2.core.nl_de@default:false,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director.app.nl_de@default:false,org.eclipse.equinox.p2.director.app@default:default,org.eclipse.equinox.p2.director.nl_de@default:false,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.directorywatcher.nl_de@default:false,org.eclipse.equinox.p2.directorywatcher@default:default,org.eclipse.equinox.p2.engine.nl_de@default:false,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.extensionlocation.nl_de@default:false,org.eclipse.equinox.p2.extensionlocation@default:default,org.eclipse.equinox.p2.garbagecollector.nl_de@default:false,org.eclipse.equinox.p2.garbagecollector@default:default,org.eclipse.equinox.p2.jarprocessor.nl_de@default:false,org.eclipse.equinox.p2.jarprocessor@default:default,org.eclipse.equinox.p2.metadata.nl_de@default:false,org.eclipse.equinox.p2.metadata.repository.nl_de@default:false,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.operations.nl_de@default:false,org.eclipse.equinox.p2.operations@default:default,org.eclipse.equinox.p2.publisher.eclipse.nl_de@default:false,org.eclipse.equinox.p2.publisher.eclipse@default:default,org.eclipse.equinox.p2.publisher.nl_de@default:false,org.eclipse.equinox.p2.publisher@default:default,org.eclipse.equinox.p2.reconciler.dropins.nl_de@default:false,org.eclipse.equinox.p2.reconciler.dropins@default:default,org.eclipse.equinox.p2.repository.nl_de@default:false,org.eclipse.equinox.p2.repository.tools.nl_de@default:false,org.eclipse.equinox.p2.repository.tools@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.p2.touchpoint.eclipse.nl_de@default:false,org.eclipse.equinox.p2.touchpoint.eclipse@default:default,org.eclipse.equinox.p2.touchpoint.natives.nl_de@default:false,org.eclipse.equinox.p2.touchpoint.natives@default:default,org.eclipse.equinox.p2.transport.ecf.nl_de@default:false,org.eclipse.equinox.p2.transport.ecf@default:default,org.eclipse.equinox.p2.updatechecker.nl_de@default:false,org.eclipse.equinox.p2.updatechecker@default:default,org.eclipse.equinox.p2.updatesite.nl_de@default:false,org.eclipse.equinox.p2.updatesite@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.region@default:false,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security.linux.x86_64@default:false,org.eclipse.equinox.security.macosx@default:false,org.eclipse.equinox.security.ui@default:default,org.eclipse.equinox.security.win32.x86@default:false,org.eclipse.equinox.security.win32.x86_64@default:false,org.eclipse.equinox.security@default:default,org.eclipse.equinox.servletbridge@default:default,org.eclipse.equinox.simpleconfigurator.manipulator.nl_de@default:false,org.eclipse.equinox.simpleconfigurator.manipulator@default:default,org.eclipse.equinox.simpleconfigurator.nl_de@default:false,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.supplement@default:default,org.eclipse.equinox.transforms.hook@default:false,org.eclipse.equinox.transforms.xslt@default:default,org.eclipse.equinox.useradmin@default:default,org.eclipse.equinox.util@default:default,org.eclipse.equinox.weaving.aspectj@default:default,org.eclipse.equinox.weaving.caching.j9@default:default,org.eclipse.equinox.weaving.caching@default:default,org.eclipse.equinox.weaving.hook@default:false,org.eclipse.equinox.wireadmin@default:default,org.eclipse.gef@default:default,org.eclipse.gemini.blueprint.core@default:default,org.eclipse.gemini.blueprint.extender@default:default,org.eclipse.gemini.blueprint.extensions@default:default,org.eclipse.gemini.blueprint.io@default:default,org.eclipse.gemini.blueprint.mock@default:default,org.eclipse.help.base.nl_de@default:false,org.eclipse.help.base@default:default,org.eclipse.help.nl_de@default:false,org.eclipse.help.ui.nl_de@default:false,org.eclipse.help.ui@default:default,org.eclipse.help.webapp.nl_de@default:false,org.eclipse.help.webapp@default:default,org.eclipse.help@default:default,org.eclipse.jdt.annotation@default:default,org.eclipse.jdt.core.manipulation@default:default,org.eclipse.jdt.core@default:default,org.eclipse.jdt.debug@default:default,org.eclipse.jdt.junit.runtime@default:default,org.eclipse.jdt.junit4.runtime@default:default,org.eclipse.jdt.junit5.runtime@default:default,org.eclipse.jdt.launching@default:default,org.eclipse.jdt.ui@default:default,org.eclipse.jdt@default:default,org.eclipse.jetty.alpn.client@default:default,org.eclipse.jetty.alpn.server@default:default,org.eclipse.jetty.annotations@default:default,org.eclipse.jetty.apache-jsp@default:default,org.eclipse.jetty.client@default:default,org.eclipse.jetty.continuation@default:default,org.eclipse.jetty.deploy@default:default,org.eclipse.jetty.http2.client.http@default:default,org.eclipse.jetty.http2.client@default:default,org.eclipse.jetty.http2.common@default:default,org.eclipse.jetty.http2.hpack@default:default,org.eclipse.jetty.http2.server@default:default,org.eclipse.jetty.http@default:default,org.eclipse.jetty.io@default:default,org.eclipse.jetty.jaas@default:default,org.eclipse.jetty.jmx@default:default,org.eclipse.jetty.jndi@default:default,org.eclipse.jetty.osgi-servlet-api@default:default,org.eclipse.jetty.osgi.alpn.fragment@default:false,org.eclipse.jetty.osgi.boot.jsp@default:false,org.eclipse.jetty.osgi.boot.warurl@default:default,org.eclipse.jetty.osgi.boot@default:default,org.eclipse.jetty.osgi.httpservice@default:default,org.eclipse.jetty.plus@default:default,org.eclipse.jetty.proxy@default:default,org.eclipse.jetty.rewrite@default:default,org.eclipse.jetty.security.jaspi@default:default,org.eclipse.jetty.security@default:default,org.eclipse.jetty.server@default:default,org.eclipse.jetty.servlet@default:default,org.eclipse.jetty.servlets@default:default,org.eclipse.jetty.util.ajax@default:default,org.eclipse.jetty.util@default:default,org.eclipse.jetty.webapp@default:default,org.eclipse.jetty.websocket.api@default:default,org.eclipse.jetty.websocket.client@default:default,org.eclipse.jetty.websocket.common@default:default,org.eclipse.jetty.websocket.javax.websocket.server@default:default,org.eclipse.jetty.websocket.javax.websocket@default:default,org.eclipse.jetty.websocket.server@default:default,org.eclipse.jetty.websocket.servlet@default:default,org.eclipse.jetty.xml@default:default,org.eclipse.jface.databinding.nl_de@default:false,org.eclipse.jface.databinding@default:default,org.eclipse.jface.nl_de@default:false,org.eclipse.jface.text.nl_de@default:false,org.eclipse.jface.text@default:default,org.eclipse.jface@default:default,org.eclipse.jsch.core.nl_de@default:false,org.eclipse.jsch.core@default:default,org.eclipse.jsch.ui.nl_de@default:false,org.eclipse.jsch.ui@default:default,org.eclipse.ltk.core.refactoring.nl_de@default:false,org.eclipse.ltk.core.refactoring@default:default,org.eclipse.nebula.cwt@default:default,org.eclipse.nebula.effects.stw@default:default,org.eclipse.nebula.jface.cdatetime@default:default,org.eclipse.nebula.paperclips.core@default:default,org.eclipse.nebula.paperclips.widgets@default:default,org.eclipse.nebula.visualization.widgets@default:default,org.eclipse.nebula.visualization.xygraph@default:default,org.eclipse.nebula.widgets.cdatetime@default:default,org.eclipse.nebula.widgets.compositetable@default:default,org.eclipse.nebula.widgets.formattedtext@default:default,org.eclipse.nebula.widgets.gallery@default:default,org.eclipse.nebula.widgets.ganttchart@default:default,org.eclipse.nebula.widgets.geomap@default:default,org.eclipse.nebula.widgets.grid@default:default,org.eclipse.nebula.widgets.nebulaslider@default:default,org.eclipse.nebula.widgets.opal.breadcrumb@default:default,org.eclipse.nebula.widgets.opal.calculator@default:default,org.eclipse.nebula.widgets.opal.checkboxgroup@default:default,org.eclipse.nebula.widgets.opal.columnbrowser@default:default,org.eclipse.nebula.widgets.opal.commons@default:default,org.eclipse.nebula.widgets.opal.dialog@default:default,org.eclipse.nebula.widgets.opal.duallist@default:default,org.eclipse.nebula.widgets.opal.header@default:default,org.eclipse.nebula.widgets.opal.heapmanager@default:default,org.eclipse.nebula.widgets.opal.horizontalspinner@default:default,org.eclipse.nebula.widgets.opal.launcher@default:default,org.eclipse.nebula.widgets.opal.logindialog@default:default,org.eclipse.nebula.widgets.opal.multichoice@default:default,org.eclipse.nebula.widgets.opal.notifier@default:default,org.eclipse.nebula.widgets.opal.panels@default:default,org.eclipse.nebula.widgets.opal.preferencewindow@default:default,org.eclipse.nebula.widgets.opal.promptsupport@default:default,org.eclipse.nebula.widgets.opal.propertytable@default:default,org.eclipse.nebula.widgets.opal.rangeslider@default:default,org.eclipse.nebula.widgets.opal.roundedtoolbar@default:default,org.eclipse.nebula.widgets.opal.starrating@default:default,org.eclipse.nebula.widgets.opal.switchbutton@default:default,org.eclipse.nebula.widgets.opal.textassist@default:default,org.eclipse.nebula.widgets.opal.tipoftheday@default:default,org.eclipse.nebula.widgets.opal.titledseparator@default:default,org.eclipse.nebula.widgets.oscilloscope@default:default,org.eclipse.nebula.widgets.pgroup@default:default,org.eclipse.nebula.widgets.progresscircle@default:default,org.eclipse.nebula.widgets.pshelf.css@default:default,org.eclipse.nebula.widgets.pshelf@default:default,org.eclipse.nebula.widgets.radiogroup@default:default,org.eclipse.nebula.widgets.richtext@default:default,org.eclipse.nebula.widgets.tablecombo@default:default,org.eclipse.nebula.widgets.xviewer.core@default:default,org.eclipse.nebula.widgets.xviewer@default:default,org.eclipse.osgi.compatibility.state@default:false,org.eclipse.osgi.nl_de@default:false,org.eclipse.osgi.services.nl_de@default:false,org.eclipse.osgi.services@default:default,org.eclipse.osgi.util.nl_de@default:false,org.eclipse.osgi.util@default:default,org.eclipse.osgi@-1:true,org.eclipse.pde.build.nl_de@default:false,org.eclipse.pde.build@default:default,org.eclipse.pde.core.nl_de@default:false,org.eclipse.pde.core@default:default,org.eclipse.pde.junit.runtime.nl_de@default:false,org.eclipse.pde.junit.runtime@default:default,org.eclipse.pde.nl_de@default:false,org.eclipse.pde.runtime.nl_de@default:false,org.eclipse.pde.runtime@default:default,org.eclipse.pde@default:default,org.eclipse.persistence.antlr@default:default,org.eclipse.persistence.core@default:default,org.eclipse.persistence.moxy@default:default,org.eclipse.platform.nl_de@default:false,org.eclipse.platform@default:default,org.eclipse.rcp@default:default,org.eclipse.swt.cocoa.macosx.x86_64@default:false,org.eclipse.swt.gtk.linux.x86_64@default:false,org.eclipse.swt.nl_de@default:false,org.eclipse.swt.win32.win32.x86@default:false,org.eclipse.swt.win32.win32.x86_64@default:false,org.eclipse.swt@default:default,org.eclipse.team.core.nl_de@default:false,org.eclipse.team.core@default:default,org.eclipse.text.nl_de@default:false,org.eclipse.text@default:default,org.eclipse.ui.browser.nl_de@default:false,org.eclipse.ui.browser@default:default,org.eclipse.ui.cheatsheets.nl_de@default:false,org.eclipse.ui.cheatsheets@default:default,org.eclipse.ui.cocoa.nl_de@default:false,org.eclipse.ui.cocoa@default:false,org.eclipse.ui.console.nl_de@default:false,org.eclipse.ui.console@default:default,org.eclipse.ui.forms.nl_de@default:false,org.eclipse.ui.forms@default:default,org.eclipse.ui.intro.nl_de@default:false,org.eclipse.ui.intro.quicklinks.nl_de@default:false,org.eclipse.ui.intro.quicklinks@default:default,org.eclipse.ui.intro.universal.nl_de@default:false,org.eclipse.ui.intro.universal@default:default,org.eclipse.ui.intro@default:default,org.eclipse.ui.monitoring.nl_de@default:false,org.eclipse.ui.monitoring@default:default,org.eclipse.ui.navigator.nl_de@default:false,org.eclipse.ui.navigator@default:default,org.eclipse.ui.net.nl_de@default:false,org.eclipse.ui.net@default:default,org.eclipse.ui.nl_de@default:false,org.eclipse.ui.themes.nl_de@default:false,org.eclipse.ui.themes@default:default,org.eclipse.ui.views.nl_de@default:false,org.eclipse.ui.views.properties.tabbed.nl_de@default:false,org.eclipse.ui.views.properties.tabbed@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.win32.nl_de@default:false,org.eclipse.ui.win32@default:false,org.eclipse.ui.workbench.nl_de@default:false,org.eclipse.ui.workbench.texteditor.nl_de@default:false,org.eclipse.ui.workbench.texteditor@default:default,org.eclipse.ui.workbench@default:default,org.eclipse.ui@default:default,org.eclipse.update.configurator.nl_de@default:false,org.eclipse.update.configurator@default:default,org.eclipse.wst.common.core@default:default,org.eclipse.wst.common.environment@default:default,org.eclipse.wst.common.frameworks@default:default,org.eclipse.wst.common.project.facet.core@default:default,org.eclipse.wst.common.uriresolver@default:default,org.eclipse.wst.sse.core@default:default,org.eclipse.wst.validation@default:default,org.eclipse.wst.xml.core@default:default,org.eclipse.xsd.edit@default:default,org.eclipse.xsd.mapping.editor@default:default,org.eclipse.xsd.mapping@default:default,org.eclipse.xsd@default:default,org.eclipse.zest.core@default:default,org.eclipse.zest.layouts@default:default,org.fusesource.hawtbuf.hawtbuf@default:default,org.glassfish.hk2@default:default,org.glassfish.jersey@default:default,org.hamcrest.core@default:default,org.hamcrest.generator@default:default,org.hamcrest.integration@default:default,org.hamcrest.library@default:default,org.hamcrest.text@default:default,org.hibernate.common.hibernate-commons-annotations@default:default,org.hibernate.orm.c3p0@default:default,org.hibernate.orm.core@default:default,org.hibernate.orm.ehcache@default:default,org.hibernate.orm.envers@default:default,org.hibernate.orm.hikaricp@default:default,org.hibernate.orm.osgi@default:default,org.jboss.jandex@default:default,org.jboss.logging.jboss-logging@default:default,org.jdom@default:default,org.jfree.chart.swt@default:default,org.jfree.chart@default:default,org.jfree.common@default:default,org.jfree.swt@default:default,org.jivesoftware.smack@default:default,org.joda.time@default:default,org.json@default:default,org.junit.extensions.cpsuite@default:default,org.junit.jupiter.api@default:default,org.junit.jupiter.engine@default:default,org.junit.jupiter.migrationsupport@default:default,org.junit.jupiter.params@default:default,org.junit.platform.commons@default:default,org.junit.platform.engine@default:default,org.junit.platform.launcher@default:default,org.junit.platform.runner@default:default,org.junit.platform.suite.api@default:default,org.junit.vintage.engine@default:default,org.junit@default:default,org.jvnet.mimepull@default:default,org.jzy3d@default:default,org.mockito.junit-jupiter@default:default,org.mockito.mockito-core@default:default,org.mozilla.javascript@default:default,org.objectweb.asm.analysis@default:default,org.objectweb.asm.commons@default:default,org.objectweb.asm.tree@default:default,org.objectweb.asm.util@default:default,org.objectweb.asm.xml@default:default,org.objectweb.asm@default:default,org.objenesis@default:default,org.opentest4j@default:default,org.powermock.api-easymock@default:default,org.powermock.api-support@default:default,org.powermock.core@default:default,org.powermock.module-junit4-common@default:default,org.powermock.module-junit4@default:default,org.powermock.reflect@default:default,org.quartz-scheduler.quartz@default:default,org.quickfixj.core@default:default,org.quickfixj.messages-fix40@default:default,org.quickfixj.messages-fix41@default:default,org.quickfixj.messages-fix42@default:default,org.quickfixj.messages-fix43@default:default,org.quickfixj.messages-fix44@default:default,org.quickfixj.messages-fix50@default:default,org.reflections@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.springframework.aop@default:default,org.springframework.aspects@default:default,org.springframework.beans@default:default,org.springframework.context.support@default:default,org.springframework.context@default:default,org.springframework.core@default:default,org.springframework.expression@default:default,org.springframework.jdbc@default:default,org.springframework.jms@default:default,org.springframework.messaging@default:default,org.springframework.orm@default:default,org.springframework.oxm@default:default,org.springframework.test@default:default,org.springframework.transaction@default:default,org.springframework.web@default:default,org.springframework.webflux@default:default,org.springframework.webmvc@default:default,org.springframework.websocket@default:default,org.tukaani.xz@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default,org.xbill.dns@default:default,slf4j.api@default:default,stax2-api@default:default"/>
    <stringAttribute key="selected_workspace_plugins" value="EASE_Scripts@default:default,_com.profidata.xc.one.client.build.product@default:default,_com.profidata.xc.one.server.build.product@default:default,com.compxc.admin.presentation@default:default,com.compxc.backoffice.application@default:default,com.compxc.backoffice.presentation@default:default,com.compxc.common.domain.test@default:false,com.compxc.common.domain@default:default,com.compxc.common.persistence.test@default:false,com.compxc.common.persistence@default:default,com.compxc.console.osgi@default:default,com.compxc.customizing.help@default:default,com.compxc.frontoffice.application@default:default,com.compxc.frontoffice.common.test@default:false,com.compxc.frontoffice.common@default:default,com.compxc.frontoffice.excel.windows.test@default:false,com.compxc.frontoffice.excel.windows@default:default,com.compxc.frontoffice.help@default:default,com.compxc.frontoffice.presentation.test@default:false,com.compxc.frontoffice.presentation@default:default,com.compxc.order.domain.test@default:false,com.compxc.order.domain@default:default,com.compxc.order.presentation.loadTester@default:default,com.compxc.order.presentation.test@default:false,com.compxc.order.presentation@default:default,com.compxc.persistence.oracle@default:false,com.compxc.persistence@default:default,com.compxc.platform.common.test@default:false,com.compxc.platform.common@default:default,com.compxc.platform.domain@default:default,com.compxc.platform.server@default:default,com.compxc.security.backoffice.remote.proxy@default:default,com.compxc.server.remote.proxy@default:default,com.compxc.server.remote@default:default,com.compxc.translation.service.impl@default:default,com.compxc.translation.service.sql@default:default,com.compxc.translation.service@default:default,com.compxc.version@default:default,com.compxc.workbench.application@default:default,com.compxc.workbench.branding@default:default,com.compxc.workbench.lookandfeel@default:default,com.compxc.workbench.presentation.test@default:false,com.compxc.workbench.presentation@default:default,com.profidata.reporting.common.test@default:false,com.profidata.reporting.common@default:default,com.profidata.risk.commons.test@default:false,com.profidata.risk.commons@default:default,com.profidata.xc.activemq.client.configuration@default:false,com.profidata.xc.admin.presentation@default:default,com.profidata.xc.admin.service.impl@default:default,com.profidata.xc.admin.service.remote.proxy@default:false,com.profidata.xc.admin.service.remote@default:false,com.profidata.xc.admin.service@default:default,com.profidata.xc.aspectj.eclipse.e4.workbench.addon@default:default,com.profidata.xc.audit.server.remote.proxy@default:false,com.profidata.xc.audit.server.remote@default:false,com.profidata.xc.blueprint.extender.configuration@default:false,com.profidata.xc.calendar.service.impl.test@default:false,com.profidata.xc.calendar.service.impl@default:default,com.profidata.xc.calendar@default:default,com.profidata.xc.codevalue.osgi@default:default,com.profidata.xc.codevalue.persistence@default:default,com.profidata.xc.codevalue.server.remote.proxy@default:false,com.profidata.xc.codevalue.server.remote@default:false,com.profidata.xc.codevalue.service.impl.test@default:false,com.profidata.xc.codevalue.service.impl@default:default,com.profidata.xc.codevalue@default:default,com.profidata.xc.common.logger.test@default:false,com.profidata.xc.common.logger@default:default,com.profidata.xc.customizingconsole.application@default:default,com.profidata.xc.customizingconsole.persistence.configuration@default:false,com.profidata.xc.customizingconsole.presentation.test@default:false,com.profidata.xc.customizingconsole.presentation@default:default,com.profidata.xc.customizingconsole.server.remote.proxy@default:false,com.profidata.xc.customizingconsole.server.remote@default:false,com.profidata.xc.customizingconsole.service.impl@default:default,com.profidata.xc.customizingconsole@default:default,com.profidata.xc.daemon.server.remote.proxy@default:false,com.profidata.xc.daemon.server.remote@default:false,com.profidata.xc.data.service.audit.remote.proxy@default:false,com.profidata.xc.data.service.customizingconsole.remote.proxy@default:false,com.profidata.xc.data.service.daemon.remote.proxy@default:false,com.profidata.xc.data.service.domain.test@default:false,com.profidata.xc.data.service.domain@default:default,com.profidata.xc.data.service.file.remote.proxy@default:false,com.profidata.xc.data.service.frontoffice.remote.proxy@default:false,com.profidata.xc.data.service.impl@default:default,com.profidata.xc.data.service.messaging.remote.proxy@default:default,com.profidata.xc.data.service.orderblotter.remote.proxy@default:false,com.profidata.xc.data.service.remote.proxy@default:default,com.profidata.xc.data.service.risk.remote.proxy@default:false,com.profidata.xc.data.service.unified.remote.proxy@default:false,com.profidata.xc.data.service@default:default,com.profidata.xc.decisiontree.server.remote.proxy@default:false,com.profidata.xc.decisiontree.server.remote@default:false,com.profidata.xc.file.server.remote.proxy@default:false,com.profidata.xc.file.server.remote@default:false,com.profidata.xc.frontoffice.businessintelligence.impl@default:default,com.profidata.xc.frontoffice.persistence.configuration@default:false,com.profidata.xc.frontoffice.server.metadata.test@default:false,com.profidata.xc.frontoffice.server.metadata@default:default,com.profidata.xc.frontoffice.server.remote.proxy@default:false,com.profidata.xc.frontoffice.server.remote@default:false,com.profidata.xc.frontoffice.service.impl.test@default:false,com.profidata.xc.frontoffice.service.impl@default:default,com.profidata.xc.frontoffice.servicefacade.impl@default:default,com.profidata.xc.frontoffice.test@default:false,com.profidata.xc.frontoffice@default:default,com.profidata.xc.localization.server.remote.proxy@default:false,com.profidata.xc.localization.server.remote@default:false,com.profidata.xc.localization.service.impl@default:default,com.profidata.xc.localization@default:default,com.profidata.xc.messaging.application@default:default,com.profidata.xc.messaging.service.impl@default:default,com.profidata.xc.metadata.osgi@default:default,com.profidata.xc.metadata.resource@default:default,com.profidata.xc.metadata.server.remote.proxy@default:false,com.profidata.xc.metadata.server.remote@default:false,com.profidata.xc.metadata.service.data.service@default:false,com.profidata.xc.metadata.service.impl.test@default:false,com.profidata.xc.metadata.service.impl@default:default,com.profidata.xc.metadata@default:default,com.profidata.xc.middleoffice.persistence.configuration@default:false,com.profidata.xc.middleoffice.service.integration.test@default:default,com.profidata.xc.migration.server.remote@default:false,com.profidata.xc.migration.service.impl@default:default,com.profidata.xc.migration.service@default:default,com.profidata.xc.namespace@default:default,com.profidata.xc.objectquery.server.remote.proxy@default:false,com.profidata.xc.objectquery.server.remote@default:false,com.profidata.xc.objectquery.service.impl@default:default,com.profidata.xc.objectquery.test@default:false,com.profidata.xc.objectquery@default:default,com.profidata.xc.one.client.configuration@default:default,com.profidata.xc.one.client.logback.configuration@default:false,com.profidata.xc.one.server.configuration@default:default,com.profidata.xc.one.server.logback.configuration@default:false,com.profidata.xc.one.server.monitor@default:default,com.profidata.xc.optimizer.service.impl@default:default,com.profidata.xc.optimizer@default:default,com.profidata.xc.order.servicefacade.impl@default:default,com.profidata.xc.order@default:default,com.profidata.xc.orderblotter.server.remote.proxy@default:false,com.profidata.xc.orderblotter.server.remote@default:false,com.profidata.xc.persistence.server.remote.proxy@default:false,com.profidata.xc.persistence.server.remote@default:false,com.profidata.xc.persistence.service.impl@default:default,com.profidata.xc.persistence.service.integration.test@default:default,com.profidata.xc.persistence.service.referencestructure@default:false,com.profidata.xc.persistence.service.transactiontype@default:false,com.profidata.xc.persistence@default:default,com.profidata.xc.platform.jaxb.configuration@default:false,com.profidata.xc.platform.persistence.configuration@default:false,com.profidata.xc.requestcache.service.impl@default:default,com.profidata.xc.requestcache.service@default:default,com.profidata.xc.rest.admin.service.impl@default:default,com.profidata.xc.rest.admin.service@default:default,com.profidata.xc.rest.analysis.service.impl.test@default:false,com.profidata.xc.rest.analysis.service.impl@default:default,com.profidata.xc.rest.analysis.service@default:default,com.profidata.xc.rest.common.service.impl.test@default:false,com.profidata.xc.rest.common.service.impl@default:default,com.profidata.xc.rest.common.service@default:default,com.profidata.xc.rest.data.service.impl@default:default,com.profidata.xc.rest.data.service@default:default,com.profidata.xc.rest.investmentcompliance.service.impl.test@default:false,com.profidata.xc.rest.investmentcompliance.service.impl@default:default,com.profidata.xc.rest.investmentcompliance.service@default:default,com.profidata.xc.rest.order.service.impl@default:default,com.profidata.xc.rest.order.service@default:default,com.profidata.xc.rest.services.impl-integration@default:default,com.profidata.xc.risk.domain.test@default:false,com.profidata.xc.risk.domain@default:default,com.profidata.xc.risk.excel.test@default:false,com.profidata.xc.risk.excel@default:default,com.profidata.xc.risk.persistence.configuration@default:false,com.profidata.xc.risk.presentation.test@default:false,com.profidata.xc.risk.presentation@default:default,com.profidata.xc.risk.server.remote.proxy@default:false,com.profidata.xc.risk.server.remote@default:false,com.profidata.xc.risk.service.impl.test@default:false,com.profidata.xc.risk.service.impl@default:default,com.profidata.xc.risk.service@default:default,com.profidata.xc.rule.server.remote.proxy@default:false,com.profidata.xc.rule.server.remote@default:false,com.profidata.xc.rule.service.impl@default:default,com.profidata.xc.rule@default:default,com.profidata.xc.unified.server.remote@default:false,com.profidata.xc.unified.service.impl@default:default,com.profidata.xc.unified.service.integration.test@default:default,com.profidata.xc.unified.service@default:default,com.profidata.xentis.bodomain.test@default:false,com.profidata.xentis.bodomain@default:default,com.profidata.xentis.client@default:default,com.profidata.xentis.domain.unified.test@default:false,com.profidata.xentis.domain.unified@default:default,com.profidata.xentis.env.client.test@default:false,com.profidata.xentis.env.client@default:default,com.profidata.xentis.env.shared.test@default:false,com.profidata.xentis.env.shared@default:default,com.profidata.xentis.etl.commons.test@default:false,com.profidata.xentis.etl.commons@default:default,com.profidata.xentis.exception@default:default,com.profidata.xentis.fix.commons.test@default:false,com.profidata.xentis.fix.commons@default:default,com.profidata.xentis.javamis.test@default:false,com.profidata.xentis.javamis@default:default,com.profidata.xentis.jms.shared.test@default:false,com.profidata.xentis.jms.shared@default:default,com.profidata.xentis.jni.common.test@default:false,com.profidata.xentis.jni.common@default:default,com.profidata.xentis.test@default:default,com.profidata.xentis.ui.base.test@default:false,com.profidata.xentis.ui.base@default:default,com.profidata.xentis.user.shared.test@default:false,com.profidata.xentis.user.shared@default:default,com.xnife.albireo.core@default:default,com.xnife.application@default:default,com.xnife.aspectj.eclipse.e4.workbench.addon@default:default,com.xnife.aspectj.eclipse.equinox.localization@default:default,com.xnife.aspectj.eclipse.jface@default:default,com.xnife.aspectj.eclipse.workbench@default:default,com.xnife.aspectj.nebula.widgets.patch@default:default,com.xnife.aspectj.org.hibernate.patch@default:default,com.xnife.browser.presentation@default:default,com.xnife.cache.test@default:false,com.xnife.cache@default:default,com.xnife.context.application.test@default:false,com.xnife.context.application@default:default,com.xnife.context.persistence.test@default:false,com.xnife.context.persistence@default:default,com.xnife.context.remote.proxy@default:default,com.xnife.context.remote@default:default,com.xnife.context.remoting@default:default,com.xnife.context.service.impl.test@default:false,com.xnife.context.service.impl@default:default,com.xnife.context.service.mock@default:default,com.xnife.context@default:default,com.xnife.contract@default:default,com.xnife.core.test@default:false,com.xnife.core@default:default,com.xnife.domain.junit@default:default,com.xnife.domain.test@default:false,com.xnife.domain@default:default,com.xnife.encryption.service.xentis.test@default:false,com.xnife.encryption.service.xentis@default:default,com.xnife.encryption.service@default:default,com.xnife.environment.test@default:false,com.xnife.environment@default:default,com.xnife.exception.test@default:false,com.xnife.exception@default:default,com.xnife.finance.test@default:false,com.xnife.finance@default:default,com.xnife.http.server.test@default:false,com.xnife.http.server@default:default,com.xnife.http@default:default,com.xnife.integritycheck@default:default,com.xnife.jmx@default:default,com.xnife.localization.test@default:false,com.xnife.localization@default:default,com.xnife.logging.slf4j.jboss.dependency@default:false,com.xnife.logging.slf4j.logback.commandline@default:default,com.xnife.logging.slf4j.logback.test@default:false,com.xnife.logging.slf4j.logback@default:default,com.xnife.logging.slf4j.over.jul@default:default,com.xnife.metadata.test@default:false,com.xnife.metadata@default:default,com.xnife.microbenchmark.test@default:false,com.xnife.microbenchmark@default:default,com.xnife.monitor@default:default,com.xnife.nebula.widgets.grid@default:default,com.xnife.osgi.jmx.extender@default:default,com.xnife.osgi.remoting.extender@default:default,com.xnife.osgi.remoting.proxy.extender@default:default,com.xnife.osgi@default:default,com.xnife.persistence.hibernate@default:default,com.xnife.persistence.jdbc@default:default,com.xnife.persistence@default:default,com.xnife.presentation.test@default:false,com.xnife.presentation@default:default,com.xnife.remoting.client@default:default,com.xnife.remoting.osgi.test@default:false,com.xnife.remoting.osgi@default:default,com.xnife.remoting.server@default:default,com.xnife.remoting@default:default,com.xnife.resource.configuration.service.mock@default:default,com.xnife.resource.test@default:false,com.xnife.resource@default:default,com.xnife.security.application@default:default,com.xnife.security.remote.proxy@default:default,com.xnife.security.remote@default:default,com.xnife.security.service.mock@default:default,com.xnife.security.service@default:default,com.xnife.security.test@default:false,com.xnife.security@default:default,com.xnife.service@default:default,com.xnife.spring.osgi.test@default:false,com.xnife.spring.osgi@default:default,com.xnife.spring.test@default:false,com.xnife.spring@default:default,com.xnife.testing.junit.test@default:false,com.xnife.testing.junit@default:default,com.xnife.testing.test@default:false,com.xnife.testing@default:default,com.xnife.tools.jmx.osgiconsole@default:default,com.xnife.tools.osgi.command@default:default,com.xnife.tools.rcp.configurator.test@default:false,com.xnife.tools.rcp.configurator@default:default,com.xnife.widgets.togglegroup@default:default"/>
    <booleanAttribute key="show_selected_only" value="false"/>
    <stringAttribute key="templateConfig" value="${target_home}\configuration\config.ini"/>
    <booleanAttribute key="tracing" value="false"/>
    <booleanAttribute key="useCustomFeatures" value="false"/>
    <booleanAttribute key="useDefaultConfig" value="true"/>
    <booleanAttribute key="useDefaultConfigArea" value="true"/>
    <booleanAttribute key="useProduct" value="true"/>
</launchConfiguration>
