<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication" visibleAttributes="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES, org.eclipse.jdt.launching.CLASSPATH_PROVIDER, org.eclipse.jdt.launching.VM_ARGUMENTS, org.eclipse.jdt.launching.PROJECT_ATTR, org.eclipse.jdt.launching.PROGRAM_ARGUMENTS, org.eclipse.debug.core.environmentVariables, org.eclipse.debug.core.MAPPED_RESOURCE_PATHS, org.eclipse.jdt.launching.MAIN_TYPE, org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR, org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD">
    <setAttribute key="name.schedenig.eclipse.grepconsole.DisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.EnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterEnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsEnabledIds"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/com.profidata.httpgateway.shell/src/main/java/com/profidata/httpgateway/shell/HttpGatewayShell.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <mapAttribute key="org.eclipse.debug.core.environmentVariables">
        <mapEntry key="EAMIS_APP_JAVA_JDBC_URL" value="jdbc:oracle:thin:DB-NAME/clzlabo1@DB-SID"/>
        <mapEntry key="EAMIS_APP_JAVA_SSL" value="0(=false), 1(=true)"/>
        <mapEntry key="EAMIS_BASICDATA_PORT" value="..21"/>
        <mapEntry key="EAMIS_CLUSTER_INSTANCE_NODE" value="XENTIS NODENAME"/>
        <mapEntry key="EAMIS_CLUSTER_ROOT" value="PATH/TO/XENTIS"/>
        <mapEntry key="EAMIS_HTTPGATEWAY_PORT" value="..20"/>
        <mapEntry key="EAMIS_INSTANCE_HOME" value="PATH/TO/XENTIS"/>
        <mapEntry key="EAMIS_JMSCONSOLE_ADMIN_PORT" value="..22"/>
        <mapEntry key="EAMIS_JMSCONSOLE_PORT" value="..23"/>
        <mapEntry key="EAMIS_JMS_URL" value="tcp://XSB-NODENAME:..05?wireFormat.maxInactivityDuration=0"/>
        <mapEntry key="EAMIS_PACKAGES" value="PATH/TO/XENTIS/packages"/>
        <mapEntry key="EAMIS_RISKSTORE_API_PORT" value="..24"/>
        <mapEntry key="EAMIS_RISKSTORE_DB_PASSWORD" value="admin"/>
        <mapEntry key="EAMIS_RISKSTORE_DB_PORT" value="..25"/>
        <mapEntry key="EAMIS_RISKSTORE_DB_ROOT_PASSWORD" value="root"/>
        <mapEntry key="EAMIS_RISKSTORE_STUDIO_PORT" value="..26"/>
        <mapEntry key="EAMIS_XCAS_SERVICES_PORT" value="..16"/>
        <mapEntry key="EAMIS_XENTIS_API_PORT" value="..06"/>
        <mapEntry key="EAMIS_XSB_REGISTRY_PORT" value="..07"/>
        <mapEntry key="EAMIS_XSB_SERVICE_PORT" value="..14"/>
    </mapAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.buildship.core.classpathprovider"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.profidata.httpgateway.shell.HttpGatewayShell"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="PATH/TO/XENTIS/packages/httpgateway/etc/httpgateway.json"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="com.profidata.httpgateway.shell"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory&#13;&#10;&#13;&#10;--add-opens java.base/sun.net.dns=ALL-UNNAMED&#13;&#10;--add-opens java.base/java.util=ALL-UNNAMED&#13;&#10;--illegal-access=warn"/>
</launchConfiguration>
