<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication" visibleAttributes="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES, name.schedenig.eclipse.grepconsole.EnabledIds, name.schedenig.eclipse.grepconsole.DisabledIds, name.schedenig.eclipse.grepconsole.StatisticsEnabledIds, org.eclipse.jdt.launching.MAIN_TYPE, org.eclipse.debug.core.MAPPED_RESOURCE_PATHS, name.schedenig.eclipse.grepconsole.FilterDisabledIds, org.eclipse.debug.core.environmentVariables, name.schedenig.eclipse.grepconsole.FilterEnabledIds, org.eclipse.jdt.launching.CLASSPATH_PROVIDER, org.eclipse.jdt.launching.VM_ARGUMENTS, org.eclipse.jdt.launching.PROJECT_ATTR, name.schedenig.eclipse.grepconsole.StatisticsDisabledIds, org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD">
    <setAttribute key="name.schedenig.eclipse.grepconsole.DisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.EnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterEnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsEnabledIds"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/com.profidata.xentis.servicebus/src/main/java/com/profidata/xsb/XBusStarter.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <mapAttribute key="org.eclipse.debug.core.environmentVariables">
        <mapEntry key="EAMIS_APP_JMS_USEDB" value="0"/>
        <mapEntry key="EAMIS_APP_LOGDIR" value="PATH/TO/LOG/DIR"/>
        <mapEntry key="EAMIS_CLUSTER_INSTANCE_NODE" value="XENTIS NODENAME"/>
        <mapEntry key="EAMIS_CLUSTER_MODE" value="0"/>
        <mapEntry key="EAMIS_JMS_PORT" value="..05"/>
        <mapEntry key="EAMIS_JMS_SSL_PORT" value="..03"/>
        <mapEntry key="EAMIS_JMS_URL" value="tcp://XSB-NODENAME:..05?wireFormat.maxInactivityDuration=0"/>
        <mapEntry key="EAMIS_XSB_REGISTRY_PORT" value="..07"/>
        <mapEntry key="EAMIS_XSB_SERVICE_PORT" value="..14"/>
    </mapAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.buildship.core.classpathprovider"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.profidata.xsb.XBusStarter"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="com.profidata.xentis.servicebus"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dactivemq.data=PATH/TO/ACTIVEMQ/DATA&#13;&#10;&#13;&#10;--add-opens java.base/java.lang=ALL-UNNAMED&#13;&#10;--illegal-access=warn"/>
</launchConfiguration>
