<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication" visibleAttributes="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES, org.eclipse.jdt.launching.CLASSPATH_PROVIDER, org.eclipse.jdt.launching.VM_ARGUMENTS, org.eclipse.jdt.launching.PROJECT_ATTR, org.eclipse.jdt.launching.MAIN_TYPE, org.eclipse.debug.core.MAPPED_RESOURCE_PATHS, org.eclipse.debug.core.environmentVariables, org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR, org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD">
    <setAttribute key="name.schedenig.eclipse.grepconsole.DisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.EnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.FilterEnabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsDisabledIds"/>
    <setAttribute key="name.schedenig.eclipse.grepconsole.StatisticsEnabledIds"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/com.profidata.xentis.etl/src/main/java/com/profidata/etl/ETLStarter.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <mapAttribute key="org.eclipse.debug.core.environmentVariables">
        <mapEntry key="EAMIS_APP_JAVA_JDBC_URL" value="jdbc:oracle:thin:DB-NAME/clzlabo1@DB-SID"/>
        <mapEntry key="EAMIS_APP_PRGINFO" value="Eclipse@localhost"/>
        <mapEntry key="EAMIS_APP_VAR" value="PATH/TO/XENTIS/var"/>
        <mapEntry key="EAMIS_APP_VDB_JDBC_URL" value="jdbc:oracle:thin:VDB_HI_P_ENTW/clzlabo1@XNT041"/>
        <mapEntry key="EAMIS_JMS_URL" value="tcp://XSB-NODENAME:..05?wireFormat.maxInactivityDuration=0"/>
        <mapEntry key="EAMIS_PACKAGES" value="PATH/TO/XENTIS/packages"/>
        <mapEntry key="EAMIS_VDB_ALIAS" value="XNT041"/>
        <mapEntry key="EAMIS_VDB_BB_FTP_MAX_POLL_TIME" value="60"/>
        <mapEntry key="EAMIS_VDB_BB_FTP_SUBDIR" value=""/>
        <mapEntry key="EAMIS_VDB_BB_FTP_TYPE" value="i"/>
        <mapEntry key="EAMIS_VDB_BB_KEY" value="nPwB7vV9"/>
        <mapEntry key="EAMIS_VDB_BB_PASSWD" value="DxbdjVdl"/>
        <mapEntry key="EAMIS_VDB_BB_PORT" value="21"/>
        <mapEntry key="EAMIS_VDB_BB_PROTOCOL" value="ftp"/>
        <mapEntry key="EAMIS_VDB_BB_SERVER" value="bfmrr.bloomberg.com"/>
        <mapEntry key="EAMIS_VDB_BB_USER" value="dl848"/>
        <mapEntry key="EAMIS_VDB_PASSWD" value="clzlabo1"/>
        <mapEntry key="EAMIS_VDB_PORT" value="1521"/>
        <mapEntry key="EAMIS_VDB_SCHEMA" value="VDB_HI_P_ENTW"/>
        <mapEntry key="EAMIS_VDB_SERVER" value="pdxendb04.profidatagroup.com"/>
    </mapAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.buildship.core.classpathprovider"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.profidata.etl.ETLStarter"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="com.profidata.xentis.etl"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Doracle.net.tns_admin=${env_var:TNS_ADMIN}&#13;&#10;&#13;&#10;-DXENTIS_MONSTAR_LOGSTASH_HOST=&#13;&#10;-DXENTIS_MONSTAR_LOGSTASH_PORT=9999&#13;&#10;&#13;&#10;--add-opens java.base/java.lang=ALL-UNNAMED&#13;&#10;--illegal-access=warn"/>
</launchConfiguration>
