<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-ECF" sequenceNumber="10">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.console.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.console.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.source.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.datashare.feature.feature.group" version="1.0.0.v20160906-2112"/>
<unit id="org.eclipse.ecf.datashare.feature.source.feature.group" version="1.0.0.v20160906-2112"/>
<unit id="org.eclipse.ecf.discovery.dnssd.feature.feature.group" version="1.0.0.v20160905-1122"/>
<unit id="org.eclipse.ecf.discovery.dnssd.feature.source.feature.group" version="1.0.0.v20160905-1122"/>
<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.discovery.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.discovery.jmdns.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.discovery.jmdns.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.discovery.slp.feature.feature.group" version="1.0.0.v20170506-2012"/>
<unit id="org.eclipse.ecf.discovery.slp.feature.source.feature.group" version="1.0.0.v20170506-2012"/>
<unit id="org.eclipse.ecf.discovery.zookeeper.feature.feature.group" version="1.0.0.v20160905-1122"/>
<unit id="org.eclipse.ecf.discovery.zookeeper.feature.source.feature.group" version="1.0.0.v20160905-1122"/>
<unit id="org.eclipse.ecf.docshare.feature.feature.group" version="1.0.0.v20170402-0533"/>
<unit id="org.eclipse.ecf.docshare.feature.source.feature.group" version="1.0.0.v20170402-0533"/>
<unit id="org.eclipse.ecf.eventadmin.examples.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.eventadmin.examples.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.eventadmin.feature.feature.group" version="2.0.0.v20160913-1604"/>
<unit id="org.eclipse.ecf.eventadmin.feature.source.feature.group" version="2.0.0.v20160913-1604"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.feature.source.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.source.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.osgi.services.feature.feature.group" version="2.1.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.osgi.services.feature.source.feature.group" version="2.1.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.provider.generic.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.provider.generic.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.provider.generic.remoteservice.feature.feature.group" version="1.1.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.provider.generic.remoteservice.feature.source.feature.group" version="1.1.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.examples.feature.feature.group" version="1.5.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.examples.feature.source.feature.group" version="1.5.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="2.4.0.v20170816-0246"/>
<unit id="org.eclipse.ecf.remoteservice.feature.source.feature.group" version="2.4.0.v20170816-0246"/>
<unit id="org.eclipse.ecf.remoteservice.rest.feature.feature.group" version="1.0.0.v20160913-1604"/>
<unit id="org.eclipse.ecf.remoteservice.rest.feature.source.feature.group" version="1.0.0.v20160913-1604"/>
<unit id="org.eclipse.ecf.remoteservice.rest.synd.feature.feature.group" version="1.0.0.v20160913-1604"/>
<unit id="org.eclipse.ecf.remoteservice.rest.synd.feature.source.feature.group" version="1.0.0.v20160913-1604"/>
<unit id="org.eclipse.ecf.remoteservice.rosgi.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.remoteservice.rosgi.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.source.feature.group" version="1.0.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.13.8.v20170816-0246"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.13.8.v20170816-0246"/>
<unit id="org.eclipse.ecf.remoteservice.servlet.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.remoteservice.servlet.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.server.generic.feature.feature.group" version="1.1.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.server.generic.feature.source.feature.group" version="1.1.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.sharedobject.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.sharedobject.feature.source.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.xmpp.feature.feature.group" version="1.0.0.v20170104-0652"/>
<unit id="org.eclipse.ecf.xmpp.feature.source.feature.group" version="1.0.0.v20170104-0652"/>
<repository location="http://download.eclipse.org/rt/ecf/3.13.8/site.p2"/>
</location>
</locations>
</target>
