<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-RCP" sequenceNumber="37">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.23"/>
		<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.23.0.v20220114-0046"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.23.0.v20220308-0722"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.23.0.v20220308-0722"/>
		<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.108.400.v20220222-2111"/>
	</location>
</locations>
<environment>
<os>solaris</os>
<ws>gtk</ws>
<arch>sparc</arch>
</environment>
</target>