<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Eclipse-Equinox" sequenceNumber="25">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.2.0.201902200030"/>
		<repository location="http://download.eclipse.org/tools/ajdt/48/dev/update"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
	</location>
</locations>
<environment>
<os>solaris</os>
<ws>gtk</ws>
<arch>sparc</arch>
</environment>
	<includeBundles>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.servlet"/>
		<plugin id="javax.servlet.jsp"/>
		<plugin id="javax.servlet.jsp.source"/>
		<plugin id="javax.servlet.source"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.mina.core"/>
		<plugin id="org.apache.mina.core.source"/>
		<plugin id="org.apache.sshd.core"/>
		<plugin id="org.apache.sshd.core.source"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.cm"/>
		<plugin id="org.eclipse.equinox.cm.source"/>
		<plugin id="org.eclipse.equinox.common"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.console.ssh"/>
		<plugin id="org.eclipse.equinox.console.ssh.source"/>
		<plugin id="org.eclipse.equinox.coordinator"/>
		<plugin id="org.eclipse.equinox.coordinator.source"/>
		<plugin id="org.eclipse.equinox.device"/>
		<plugin id="org.eclipse.equinox.device.source"/>
		<plugin id="org.eclipse.equinox.ds"/>
		<plugin id="org.eclipse.equinox.ds.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.http.servletbridge"/>
		<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.io"/>
		<plugin id="org.eclipse.equinox.io.source"/>
		<plugin id="org.eclipse.equinox.ip"/>
		<plugin id="org.eclipse.equinox.ip.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.log.stream"/>
		<plugin id="org.eclipse.equinox.log.stream.source"/>
		<plugin id="org.eclipse.equinox.metatype"/>
		<plugin id="org.eclipse.equinox.metatype.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.region"/>
		<plugin id="org.eclipse.equinox.region.source"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
		<plugin id="org.eclipse.equinox.security.macosx"/>
		<plugin id="org.eclipse.equinox.security.macosx.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
		<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
		<plugin id="org.eclipse.equinox.servletbridge"/>
		<plugin id="org.eclipse.equinox.servletbridge.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.equinox.supplement"/>
		<plugin id="org.eclipse.equinox.supplement.source"/>
		<plugin id="org.eclipse.equinox.transforms.hook"/>
		<plugin id="org.eclipse.equinox.transforms.hook.source"/>
		<plugin id="org.eclipse.equinox.transforms.xslt"/>
		<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
		<plugin id="org.eclipse.equinox.useradmin"/>
		<plugin id="org.eclipse.equinox.useradmin.source"/>
		<plugin id="org.eclipse.equinox.util"/>
		<plugin id="org.eclipse.equinox.util.source"/>
		<plugin id="org.eclipse.equinox.weaving.aspectj"/>
		<plugin id="org.eclipse.equinox.weaving.caching" version="1.1.200.v20180827-1235"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
		<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
		<plugin id="org.eclipse.equinox.weaving.caching.source"/>
		<plugin id="org.eclipse.equinox.weaving.hook" version="1.2.200.v20180827-1235"/>
		<plugin id="org.eclipse.equinox.weaving.hook.source"/>
		<plugin id="org.eclipse.equinox.wireadmin"/>
		<plugin id="org.eclipse.equinox.wireadmin.source"/>
		<plugin id="org.eclipse.jetty.continuation"/>
		<plugin id="org.eclipse.jetty.continuation.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.osgi"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.slf4j.api"/>
		<plugin id="org.slf4j.api.source"/>
	</includeBundles>
</target>