<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-JDT" sequenceNumber="23">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.18.300.v20200305-0155"/>
	</location>
</locations>
<environment>
<os>solaris</os>
<ws>gtk</ws>
<arch>sparc</arch>
</environment>
</target>