<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-Graphiti" sequenceNumber="7">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.14.0.201705161212"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
