<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-ORBIT" sequenceNumber="7">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211122181901/repository"/>
		<unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
		<unit id="ca.odell.glazedlists.source" version="1.11.0.v20190926-1838"/>
		<unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.classic.source" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.core.source" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
		<unit id="ch.qos.logback.slf4j.source" version="1.2.3.v20200428-2012"/>
		<unit id="com.atlassian.commonmark" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-gfm-strikethrough" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-gfm-strikethrough.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-gfm-tables" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-gfm-tables.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-heading-anchor" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-heading-anchor.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-image-attributes" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-image-attributes.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-ins" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-ins.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-task-list-items" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-task-list-items.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-yaml" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark-yaml.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.atlassian.commonmark.source" version="0.15.1.v20200707-1444"/>
		<unit id="com.cronutils" version="5.0.5.v20200204-2150"/>
		<unit id="com.cronutils.source" version="5.0.5.v20200204-2150"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.core.jackson-core" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.12.1.v20210128-1726"/>
		<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source" version="2.12.1.v20210128-1726"/>
		<unit id="com.github.jnr.constants" version="0.9.15.v20200501-1917"/>
		<unit id="com.github.jnr.constants.source" version="0.9.15.v20200501-1917"/>
		<unit id="com.github.jnr.enxio" version="0.25.0.v20200501-1917"/>
		<unit id="com.github.jnr.enxio.source" version="0.25.0.v20200501-1917"/>
		<unit id="com.github.jnr.ffi" version="2.1.12.v20200513-1859"/>
		<unit id="com.github.jnr.ffi.source" version="2.1.12.v20200513-1859"/>
		<unit id="com.github.jnr.jffi" version="1.2.23.v20211029-0121"/>
		<unit id="com.github.jnr.jffi.native" version="1.2.23.v20211029-0121"/>
		<unit id="com.github.jnr.jffi.native.source" version="1.2.23.v20211029-0121"/>
		<unit id="com.github.jnr.jffi.source" version="1.2.23.v20211029-0121"/>
		<unit id="com.github.jnr.posix" version="3.0.54.v20200501-1917"/>
		<unit id="com.github.jnr.posix.source" version="3.0.54.v20200501-1917"/>
		<unit id="com.github.jnr.unixsocket" version="0.28.0.v20200501-1917"/>
		<unit id="com.github.jnr.unixsocket.source" version="0.28.0.v20200501-1917"/>
		<unit id="com.github.jnr.x86asm" version="1.0.2.v20200501-1917"/>
		<unit id="com.github.jnr.x86asm.source" version="1.0.2.v20200501-1917"/>
		<unit id="com.github.oshi.oshi-core" version="3.8.0.v20200204-2150"/>
		<unit id="com.github.oshi.oshi-core.source" version="3.8.0.v20200204-2150"/>
		<unit id="com.github.virtuald.curvesapi" version="1.6.0.v20200807-0931"/>
		<unit id="com.github.virtuald.curvesapi.source" version="1.6.0.v20200807-0931"/>
		<unit id="com.google.api.client-auth" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-auth-oauth2" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-auth-oauth2.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-auth.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-escape" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-escape.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-http" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-http.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-json" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-json.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-repackaged-com-google-common-base" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-repackaged-com-google-common-base.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-util" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.api.client-util.source" version="1.2.3.v20200819-2030"/>
		<unit id="com.google.auth.google-auth-library-credentials" version="0.20.0.v20200515-2048"/>
		<unit id="com.google.auth.google-auth-library-credentials.source" version="0.20.0.v20200515-2048"/>
		<unit id="com.google.auth.oauth2-http" version="0.20.0.v20200604-1524"/>
		<unit id="com.google.auth.oauth2-http.source" version="0.20.0.v20200604-1524"/>
		<unit id="com.google.auto.value.auto-value-annotations" version="1.7.0.v20200515-2048"/>
		<unit id="com.google.auto.value.auto-value-annotations.source" version="1.7.0.v20200515-2048"/>
		<unit id="com.google.flogger" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.systembackend" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.systembackend.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.testing" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.testing.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.gdata" version="1.47.1.v20200819-2030"/>
		<unit id="com.google.gdata.source" version="1.47.1.v20200819-2030"/>
		<unit id="com.google.gson" version="2.8.8.v20211029-0838"/>
		<unit id="com.google.gson.source" version="2.8.8.v20211029-0838"/>
		<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
		<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
		<unit id="com.google.http-client.google-http-client" version="1.34.2.v20200515-2048"/>
		<unit id="com.google.http-client.google-http-client-jackson2" version="1.34.2.v20200515-2048"/>
		<unit id="com.google.http-client.google-http-client-jackson2.source" version="1.34.2.v20200515-2048"/>
		<unit id="com.google.http-client.google-http-client.source" version="1.34.2.v20200515-2048"/>
		<unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
		<unit id="com.google.inject.assistedinject" version="5.0.1.v20210324-2015"/>
		<unit id="com.google.inject.assistedinject.source" version="5.0.1.v20210324-2015"/>
		<unit id="com.google.inject.source" version="5.0.1.v20210324-2015"/>
		<unit id="com.google.j2objc.j2objc-annotations" version="1.3.0.v20200515-2048"/>
		<unit id="com.google.j2objc.j2objc-annotations.source" version="1.3.0.v20200515-2048"/>
		<unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
		<unit id="com.google.javascript.source" version="0.0.20160315.v20161124-1903"/>
		<unit id="com.google.oauth-client" version="1.30.6.v20200819-2030"/>
		<unit id="com.google.oauth-client-java6" version="1.30.6.v20200819-2030"/>
		<unit id="com.google.oauth-client-java6.source" version="1.30.6.v20200819-2030"/>
		<unit id="com.google.oauth-client-jetty" version="1.30.6.v20200819-2030"/>
		<unit id="com.google.oauth-client-jetty.source" version="1.30.6.v20200819-2030"/>
		<unit id="com.google.oauth-client.source" version="1.30.6.v20200819-2030"/>
		<unit id="com.graphql.java" version="11.0.0.v20200204-2150"/>
		<unit id="com.graphql.java.dataloader" version="2.1.1.v20181120-0809"/>
		<unit id="com.graphql.java.dataloader.source" version="2.1.1.v20181120-0809"/>
		<unit id="com.graphql.java.source" version="11.0.0.v20200204-2150"/>
		<unit id="com.ibm.icu" version="67.1.0.v20200706-1749"/>
		<unit id="com.ibm.icu.source" version="67.1.0.v20200706-1749"/>
		<unit id="com.jcraft.jsch" version="0.1.55.v20190404-1902"/>
		<unit id="com.jcraft.jsch.source" version="0.1.55.v20190404-1902"/>
		<unit id="com.konghq.unirest-java" version="3.4.2.v20200604-1524"/>
		<unit id="com.konghq.unirest-java.source" version="3.4.2.v20200604-1524"/>
		<unit id="com.sun.grid.drmaa" version="1.0.0.v20170818-1553"/>
		<unit id="com.sun.jna" version="5.8.0.v20210503-0343"/>
		<unit id="com.sun.jna.platform" version="5.8.0.v20210406-1004"/>
		<unit id="com.sun.jna.platform.source" version="5.8.0.v20210406-1004"/>
		<unit id="com.sun.jna.source" version="5.8.0.v20210503-0343"/>
		<unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
		<unit id="com.sun.xml.bind.source" version="2.3.3.v20201118-1818"/>
		<unit id="io.github.classgraph" version="4.8.117.v20210930-0420"/>
		<unit id="io.github.classgraph.source" version="4.8.117.v20210930-0420"/>
		<unit id="io.github.java-diff-utils" version="4.8.0.v20201027-1614"/>
		<unit id="io.github.java-diff-utils.source" version="4.8.0.v20201027-1614"/>
		<unit id="io.grpc.grpc-context" version="1.29.0.v20200515-2048"/>
		<unit id="io.grpc.grpc-context.source" version="1.29.0.v20200515-2048"/>
		<unit id="io.netty.buffer" version="4.1.56.v20201231-1626"/>
		<unit id="io.netty.buffer.source" version="4.1.56.v20201231-1626"/>
		<unit id="io.netty.common" version="4.1.56.v20201231-1626"/>
		<unit id="io.netty.common.source" version="4.1.56.v20201231-1626"/>
		<unit id="io.opencensus.opencensus-api" version="0.26.0.v20200515-2048"/>
		<unit id="io.opencensus.opencensus-api.source" version="0.26.0.v20200515-2048"/>
		<unit id="io.opencensus.opencensus-contrib-http-util" version="0.26.0.v20200515-2048"/>
		<unit id="io.opencensus.opencensus-contrib-http-util.source" version="0.26.0.v20200515-2048"/>
		<unit id="jakarta.activation" version="2.0.0.v20201118-1818"/>
		<unit id="jakarta.activation.source" version="2.0.0.v20201118-1818"/>
		<unit id="jakarta.el" version="4.0.0.v20210105-0527"/>
		<unit id="jakarta.el.source" version="4.0.0.v20210105-0527"/>
		<unit id="jakarta.servlet" version="5.0.0.v20210105-0527"/>
		<unit id="jakarta.servlet.jsp" version="3.0.0.v20210105-0527"/>
		<unit id="jakarta.servlet.jsp.source" version="3.0.0.v20210105-0527"/>
		<unit id="jakarta.servlet.source" version="5.0.0.v20210105-0527"/>
		<unit id="jakarta.websocket" version="2.0.0.v20210105-1550"/>
		<unit id="jakarta.websocket.source" version="2.0.0.v20210105-1550"/>
		<unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
		<unit id="jakarta.xml.bind.source" version="2.3.3.v20201118-1818"/>
		<unit id="java_cup" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup-runtime" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup-runtime.source" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup.source" version="0.11.20150326.v20180425-1030"/>
		<unit id="javaewah" version="1.1.13.v20211029-0839"/>
		<unit id="javaewah.source" version="1.1.13.v20211029-0839"/>
		<unit id="javax.activation" version="2.0.0.v20201118-1818"/>
		<unit id="javax.activation.source" version="2.0.0.v20201118-1818"/>
		<unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
		<unit id="javax.annotation.source" version="1.3.5.v20200909-1856"/>
		<unit id="javax.measure.unit-api" version="1.0.0.v20170818-1538"/>
		<unit id="javax.measure.unit-api.source" version="1.0.0.v20170818-1538"/>
		<unit id="javax.validation" version="1.1.0.v20200505-2127"/>
		<unit id="javax.validation.source" version="1.1.0.v20200505-2127"/>
		<unit id="javax.ws.rs" version="2.1.6.v20200505-2127"/>
		<unit id="javax.ws.rs.source" version="2.1.6.v20200505-2127"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
		<unit id="net.i2p.crypto.eddsa" version="0.3.0.v20210923-1401"/>
		<unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20210923-1401"/>
		<unit id="net.jini" version="2.1.0.v20200313-1807"/>
		<unit id="net.sourceforge.plantuml" version="1.2019.0.v20200820-1243"/>
		<unit id="net.sourceforge.plantuml.source" version="1.2019.0.v20200820-1243"/>
		<unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
		<unit id="org.antlr.runtime.source" version="4.7.2.v20200218-0804"/>
		<unit id="org.apache.ant" version="1.10.12.v20211102-1452"/>
		<unit id="org.apache.ant.source" version="1.10.12.v20211102-1452"/>
		<unit id="org.apache.batik.anim" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.anim.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.awt.util" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.awt.util.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.bridge" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.bridge.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.codec" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.codec.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.constants" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.constants.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.css" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.css.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.dom" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.dom.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.dom.svg" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.dom.svg.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.ext" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.ext.awt" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.ext.awt.source" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.ext.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.extension" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.extension.source" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.gvt" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.gvt.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.i18n" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.i18n.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.parser" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.parser.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.pdf" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.script" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.script.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.shared.resources" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.shared.resources.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.svggen" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.svggen.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.swing" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.swing.source" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.transcoder" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.transcoder.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.util" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.util.gui" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.util.gui.source" version="1.9.1.v20190730-1743"/>
		<unit id="org.apache.batik.util.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.xml" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.batik.xml.source" version="1.14.0.v20210324-0332"/>
		<unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
		<unit id="org.apache.commons.cli.source" version="1.4.0.v20200417-1444"/>
		<unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
		<unit id="org.apache.commons.codec.source" version="1.14.0.v20200818-1422"/>
		<unit id="org.apache.commons.collections4" version="4.4.0.v20200420-1700"/>
		<unit id="org.apache.commons.collections4.source" version="4.4.0.v20200420-1700"/>
		<unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
		<unit id="org.apache.commons.compress.source" version="1.21.0.v20211103-2100"/>
		<unit id="org.apache.commons.csv" version="1.8.0.v20200804-1438"/>
		<unit id="org.apache.commons.csv.source" version="1.8.0.v20200804-1438"/>
		<unit id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
		<unit id="org.apache.commons.fileupload.source" version="1.3.2.v20170320-2229"/>
		<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
		<unit id="org.apache.commons.io.source" version="2.8.0.v20210415-0900"/>
		<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
		<unit id="org.apache.commons.math3.source" version="3.6.1.v20200817-1830"/>
		<unit id="org.apache.felix.gogo.command" version="1.1.2.v20210111-1007"/>
		<unit id="org.apache.felix.gogo.command.source" version="1.1.2.v20210111-1007"/>
		<unit id="org.apache.felix.gogo.runtime" version="1.1.4.v20210111-1007"/>
		<unit id="org.apache.felix.gogo.runtime.source" version="1.1.4.v20210111-1007"/>
		<unit id="org.apache.felix.gogo.shell" version="1.1.4.v20210111-1007"/>
		<unit id="org.apache.felix.gogo.shell.source" version="1.1.4.v20210111-1007"/>
		<unit id="org.apache.felix.scr" version="2.1.24.v20200924-1939"/>
		<unit id="org.apache.felix.scr.source" version="2.1.24.v20200924-1939"/>
		<unit id="org.apache.httpcomponents.client5.httpclient5" version="5.0.2.v20201015-2258"/>
		<unit id="org.apache.httpcomponents.client5.httpclient5-win" version="5.0.2.v20211029-0612"/>
		<unit id="org.apache.httpcomponents.client5.httpclient5-win.source" version="5.0.2.v20211029-0612"/>
		<unit id="org.apache.httpcomponents.client5.httpclient5.source" version="5.0.2.v20201015-2258"/>
		<unit id="org.apache.httpcomponents.core5.httpcore5" version="5.0.2.v20201015-2258"/>
		<unit id="org.apache.httpcomponents.core5.httpcore5-h2" version="5.0.2.v20210429-1809"/>
		<unit id="org.apache.httpcomponents.core5.httpcore5-h2.source" version="5.0.2.v20210429-1809"/>
		<unit id="org.apache.httpcomponents.core5.httpcore5.source" version="5.0.2.v20201015-2258"/>
		<unit id="org.apache.httpcomponents.httpasyncclient" version="4.1.3.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpasyncclient.source" version="4.1.3.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.13.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpclient.win" version="4.5.13.v20211010-1849"/>
		<unit id="org.apache.httpcomponents.httpclient.win.source" version="4.5.13.v20211010-1849"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.4.14.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.5.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpcore-nio.source" version="4.4.5.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.14.v20210128-2225"/>
		<unit id="org.apache.jclouds.api.cloudwatch" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.cloudwatch.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.ec2" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.ec2.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-cinder" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-cinder.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-keystone" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-keystone.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-nova" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-nova.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.sts" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.sts.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.common.openstack-common" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.common.openstack-common.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.driver.jclouds-slf4j" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.driver.jclouds-slf4j.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-blobstore" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-blobstore.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-compute" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-compute.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-core" version="1.8.0.v20181004-1955"/>
		<unit id="org.apache.jclouds.jclouds-core.source" version="1.8.0.v20181004-1955"/>
		<unit id="org.apache.jclouds.jclouds-scriptbuilder" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-scriptbuilder.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.docker" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.docker.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.openstack-neutron" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.openstack-neutron.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.logging.log4j" version="2.8.2.v20200818-1118"/>
		<unit id="org.apache.logging.log4j.source" version="2.8.2.v20200818-1118"/>
		<unit id="org.apache.lucene.analyzers-common" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.analyzers-common.source" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.analyzers-smartcn" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.analyzers-smartcn.source" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.core" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.core.source" version="8.4.1.v20200122-1459"/>
		<unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.misc.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.queryparser.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.api.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.connector.basic.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.impl.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.spi.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.file.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.http.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.util.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.onami.configuration" version="6.3.0.v20160301-1110"/>
		<unit id="org.apache.onami.configuration.source" version="6.3.0.v20160301-1110"/>
		<unit id="org.apache.pdfbox" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.fontbox" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.fontbox.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.preflight" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.preflight.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.xmpbox" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.pdfbox.xmpbox.source" version="2.0.6.v20190617-1333"/>
		<unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
		<unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
		<unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
		<unit id="org.apache.poi.ooxml.source" version="4.1.1.v20200820-1148"/>
		<unit id="org.apache.poi.source" version="4.1.1.v20200604-1524"/>
		<unit id="org.apache.santuario.xmlsec" version="2.2.0.v20200818-1422"/>
		<unit id="org.apache.santuario.xmlsec.source" version="2.2.0.v20200818-1422"/>
		<unit id="org.apache.sshd.osgi" version="2.7.0.v20210623-0618"/>
		<unit id="org.apache.sshd.osgi.source" version="2.7.0.v20210623-0618"/>
		<unit id="org.apache.sshd.sftp" version="2.7.0.v20210623-0618"/>
		<unit id="org.apache.sshd.sftp.source" version="2.7.0.v20210623-0618"/>
		<unit id="org.apache.tika.core" version="1.24.1.v20211101-1915"/>
		<unit id="org.apache.tika.core.source" version="1.24.1.v20211101-1915"/>
		<unit id="org.apache.tika.parsers" version="1.24.1.v20211101-1915"/>
		<unit id="org.apache.tika.parsers.source" version="1.24.1.v20211101-1915"/>
		<unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>
		<unit id="org.apache.ws.commons.util.source" version="1.0.2.v20160817-1930"/>
		<unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
		<unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
		<unit id="org.apache.xalan.source" version="2.7.2.v20201124-1837"/>
		<unit id="org.apache.xerces" version="2.12.1.v20210115-0812"/>
		<unit id="org.apache.xerces.source" version="2.12.1.v20210115-0812"/>
		<unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
		<unit id="org.apache.xmlbeans.source" version="3.1.0.v20200922-1359"/>
		<unit id="org.apache.xmlgraphics" version="2.6.0.v20210409-0748"/>
		<unit id="org.apache.xmlgraphics.source" version="2.6.0.v20210409-0748"/>
		<unit id="org.apache.xmlrpc.client" version="3.1.3.v20160817-1930"/>
		<unit id="org.apache.xmlrpc.client.source" version="3.1.3.v20160817-1930"/>
		<unit id="org.apache.xmlrpc.common" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.common.source" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.server" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.server.source" version="3.1.3.v20181004-1955"/>
		<unit id="org.apiguardian" version="1.1.2.v20211018-1956"/>
		<unit id="org.apiguardian.source" version="1.1.2.v20211018-1956"/>
		<unit id="org.assertj" version="3.20.2.v20210706-1104"/>
		<unit id="org.assertj.source" version="3.20.2.v20210706-1104"/>
		<unit id="org.bouncycastle.bcpg" version="1.69.0.v20210713-1924"/>
		<unit id="org.bouncycastle.bcpg.source" version="1.69.0.v20210713-1924"/>
		<unit id="org.bouncycastle.bcpkix" version="1.69.0.v20210713-1924"/>
		<unit id="org.bouncycastle.bcpkix.source" version="1.69.0.v20210713-1924"/>
		<unit id="org.bouncycastle.bcprov" version="1.69.0.v20210923-1401"/>
		<unit id="org.bouncycastle.bcprov.source" version="1.69.0.v20210923-1401"/>
		<unit id="org.bouncycastle.bcutil" version="1.69.0.v20210713-1924"/>
		<unit id="org.bouncycastle.bcutil.source" version="1.69.0.v20210713-1924"/>
		<unit id="org.conscrypt.conscrypt-openjdk-uber" version="2.5.1.v20210923-1401"/>
		<unit id="org.conscrypt.conscrypt-openjdk-uber.source" version="2.5.1.v20210923-1401"/>
		<unit id="org.dom4j" version="2.1.1.v20190321-1528"/>
		<unit id="org.dom4j.source" version="2.1.1.v20190321-1528"/>
		<unit id="org.eclipse.orbit.mongodb" version="3.2.2.v20181004-1955"/>
		<unit id="org.eclipse.orbit.mongodb.source" version="3.2.2.v20181004-1955"/>
		<unit id="org.ejml.core" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.core.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.dense64" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.dense64.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.denseC64" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.denseC64.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.ejml-all" version="0.38.0.v20200214-2012"/>
		<unit id="org.ejml.ejml-all.source" version="0.38.0.v20200214-2012"/>
		<unit id="org.ejml.equation" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.equation.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.experimental" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.experimental.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.simple" version="0.29.0.v20190617-1333"/>
		<unit id="org.ejml.simple.source" version="0.29.0.v20190617-1333"/>
		<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
		<unit id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
		<unit id="org.ggf.drmaa" version="1.0.0.v20170818-1553"/>
		<unit id="org.glassfish.hk2.api" version="2.6.1.v20200513-1859"/>
		<unit id="org.glassfish.hk2.api.source" version="2.6.1.v20200513-1859"/>
		<unit id="org.glassfish.hk2.locator" version="2.6.1.v20200513-1859"/>
		<unit id="org.glassfish.hk2.locator.source" version="2.6.1.v20200513-1859"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.utils" version="2.6.1.v20200513-1859"/>
		<unit id="org.glassfish.hk2.utils.source" version="2.6.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.apache.connector" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.apache.connector.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.containers.servlet" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.containers.servlet.core" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.containers.servlet.core.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.containers.servlet.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.core.jersey-client" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.core.jersey-common" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.core.jersey-server" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.ext.entityfiltering.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.30.1.v20200512-1802"/>
		<unit id="org.glassfish.jersey.inject.jersey-hk2.source" version="2.30.1.v20200512-1802"/>
		<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.30.1.v20200513-1859"/>
		<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.30.1.v20200513-1859"/>
		<unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.source" version="2.2.0.v20210711-0821"/>
		<unit id="org.hsqldb" version="2.2.9.v20200115-2036"/>
		<unit id="org.hsqldb.source" version="2.2.9.v20200115-2036"/>
		<unit id="org.immutables.value" version="2.8.3.v20200423-1717"/>
		<unit id="org.immutables.value.source" version="2.8.3.v20200423-1717"/>
		<unit id="org.jacoco.agent" version="0.8.7.v20210625-1418"/>
		<unit id="org.jacoco.agent.source" version="0.8.7.v20210625-1418"/>
		<unit id="org.jacoco.core" version="0.8.7.v20210625-1418"/>
		<unit id="org.jacoco.core.source" version="0.8.7.v20210625-1418"/>
		<unit id="org.jacoco.report" version="0.8.7.v20210625-1418"/>
		<unit id="org.jacoco.report.source" version="0.8.7.v20210625-1418"/>
		<unit id="org.jaxen" version="1.1.6.v20191106-1554"/>
		<unit id="org.jaxen.source" version="1.1.6.v20191106-1554"/>
		<unit id="org.jboss.logging" version="3.3.2.v20200706-1523"/>
		<unit id="org.jboss.logging.source" version="3.3.2.v20200706-1523"/>
		<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
		<unit id="org.jcodings.source" version="1.0.18.v20170306-1742"/>
		<unit id="org.jdom2" version="2.0.6.v20191125-0928"/>
		<unit id="org.jdom2.source" version="2.0.6.v20191125-0928"/>
		<unit id="org.joni" version="2.1.11.v20170306-1742"/>
		<unit id="org.joni.source" version="2.1.11.v20170306-1742"/>
		<unit id="org.jsoup" version="1.14.3.v20211012-1727"/>
		<unit id="org.jsoup.source" version="1.14.3.v20211012-1727"/>
		<unit id="org.junit" version="4.13.2.v20211018-1956"/>
		<unit id="org.junit.jupiter.api" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.api.source" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.engine" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.engine.source" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.migrationsupport" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.migrationsupport.source" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.params" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.jupiter.params.source" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.commons" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.commons.source" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.engine" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.engine.source" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.launcher" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.launcher.source" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.runner" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.runner.source" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.suite.api" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.suite.api.source" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.suite.commons" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.suite.commons.source" version="1.8.1.v20211018-1956"/>
		<unit id="org.junit.platform.suite.engine" version="1.8.1.v20211028-1957"/>
		<unit id="org.junit.platform.suite.engine.source" version="1.8.1.v20211028-1957"/>
		<unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
		<unit id="org.junit.vintage.engine" version="5.8.1.v20211018-1956"/>
		<unit id="org.junit.vintage.engine.source" version="5.8.1.v20211018-1956"/>
		<unit id="org.knowm.xchart" version="3.6.5.v20201023-2252"/>
		<unit id="org.knowm.xchart.source" version="3.6.5.v20201023-2252"/>
		<unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
		<unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
		<unit id="org.mandas.docker-client" version="3.2.1.v20200519-1937"/>
		<unit id="org.mandas.docker-client.source" version="3.2.1.v20200519-1937"/>
		<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
		<unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
		<unit id="org.mozilla.javascript" version="1.7.10.v20190430-1943"/>
		<unit id="org.mozilla.javascript.source" version="1.7.10.v20190430-1943"/>
		<unit id="org.objectweb.asm" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.analysis" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.analysis.source" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.commons" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.commons.source" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.source" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.tree" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.tree.source" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.util" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.util.source" version="9.2.0.v20210813-1119"/>
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
		<unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
		<unit id="org.opentest4j.source" version="1.2.0.v20211018-1956"/>
		<unit id="org.reactivestreams" version="1.0.2.v20181120-0809"/>
		<unit id="org.reactivestreams.source" version="1.0.2.v20181120-0809"/>
		<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.apis.jcl" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.apis.jcl.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.apis.log4j.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
		<unit id="org.slf4j.binding.log4j12.source" version="1.7.30.v20201108-2042"/>
		<unit id="org.slf4j.binding.nop" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.binding.nop.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.binding.simple" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.binding.simple.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.bridge.jul" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.bridge.jul.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.ext" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.ext.source" version="1.7.30.v20200204-2150"/>
		<unit id="org.tukaani.xz" version="1.9.0.v20210624-1259"/>
		<unit id="org.tukaani.xz.source" version="1.9.0.v20210624-1259"/>
		<unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638"/>
		<unit id="org.yaml.snakeyaml.source" version="1.27.0.v20201111-1638"/>
	</location>
</locations>
</target>