<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-EMF" sequenceNumber="6">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-12"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.24.0.v20200917-1439"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
		<unit id="org.eclipse.xsd.sdk.feature.group" version="2.24.0.v20200917-1343"/>
	</location>
</locations>
</target>