<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-WST" sequenceNumber="8">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2022-06"/>
		<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.3.v202111212041"/>
		<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.23.0.v202108200212"/>
		<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.26.0.v202204042240"/>
		<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.26.0.v202204091445"/>
	</location>
</locations>
</target>