<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-RCP" sequenceNumber="37">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.20"/>
		<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.20.0.v20210427-1802"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.20.0.v20210611-1600"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.20.0.v20210611-1600"/>
		<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.108.100.v20210526-1313"/>
	</location>
</locations>
<environment>
<os>solaris</os>
<ws>gtk</ws>
<arch>sparc</arch>
</environment>
</target>