<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-ECF" sequenceNumber="10">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/rt/ecf/3.14.22/site.p2"/>
		<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
		<unit id="javax.servlet" version="3.1.0.v201410161800"/>
		<unit id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
		<unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.4.14.v20210128-2225"/>
		<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		<unit id="org.eclipse.ecf.console.feature.feature.group" version="1.2.101.v20201024-0045"/>
		<unit id="org.eclipse.ecf.console.feature.source.feature.group" version="1.2.101.v20201024-0045"/>
		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.702.v20210409-2301"/>
		<unit id="org.eclipse.ecf.core.feature.group" version="3.14.22.v20210616-0453"/>
		<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.5.702.v20210409-2301"/>
		<unit id="org.eclipse.ecf.core.source.feature.group" version="3.14.22.v20210616-0453"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.501.v20210409-2301"/>
		<unit id="org.eclipse.ecf.datashare.feature.feature.group" version="1.0.200.v20210326-0343"/>
		<unit id="org.eclipse.ecf.datashare.feature.source.feature.group" version="1.0.200.v20210326-0343"/>
		<unit id="org.eclipse.ecf.discovery.dnssd.feature.feature.group" version="1.0.101.v20201024-0045"/>
		<unit id="org.eclipse.ecf.discovery.dnssd.feature.source.feature.group" version="1.0.101.v20201024-0045"/>
		<unit id="org.eclipse.ecf.discovery.slp.feature.feature.group" version="1.0.101.v20210320-0251"/>
		<unit id="org.eclipse.ecf.discovery.slp.feature.source.feature.group" version="1.0.101.v20210320-0251"/>
		<unit id="org.eclipse.ecf.discovery.zookeeper.feature.feature.group" version="1.0.200.v20210326-0550"/>
		<unit id="org.eclipse.ecf.discovery.zookeeper.feature.source.feature.group" version="1.0.200.v20210326-0550"/>
		<unit id="org.eclipse.ecf.docshare.feature.feature.group" version="1.0.200.v20210320-0209"/>
		<unit id="org.eclipse.ecf.docshare.feature.source.feature.group" version="1.0.200.v20210320-0209"/>
		<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20210618-0642"/>
		<unit id="org.eclipse.ecf.filetransfer.feature.source.feature.group" version="3.14.1800.v20210618-0642"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.22.v20210616-0236"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.source.feature.group" version="3.14.22.v20210616-0236"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.301.v20210410-0001"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source.feature.group" version="1.1.301.v20210410-0001"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.703.v20210512-0614"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.source.feature.group" version="1.0.703.v20210512-0614"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.0.0.v20210512-0614"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.source.feature.group" version="1.0.0.v20210512-0614"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.401.v20210409-2301"/>
		<unit id="org.eclipse.ecf.presence.feature.feature.group" version="1.0.200.v20210320-0209"/>
		<unit id="org.eclipse.ecf.presence.feature.source.feature.group" version="1.0.200.v20210320-0209"/>
		<unit id="org.eclipse.ecf.provider.generic.datashare.feature.feature.group" version="1.0.200.v20210326-0351"/>
		<unit id="org.eclipse.ecf.provider.generic.datashare.feature.source.feature.group" version="1.0.200.v20210326-0351"/>
		<unit id="org.eclipse.ecf.remoteservice.rest.feature.feature.group" version="1.0.301.v20210320-0209"/>
		<unit id="org.eclipse.ecf.remoteservice.rest.feature.source.feature.group" version="1.0.301.v20210320-0209"/>
		<unit id="org.eclipse.ecf.remoteservice.rest.synd.feature.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.remoteservice.rest.synd.feature.source.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.200.v20210403-2253"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.source.feature.group" version="1.0.200.v20210403-2253"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.22.v20210617-1937"/>
		<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.14.22.v20210617-1937"/>
		<unit id="org.eclipse.ecf.xmpp.feature.feature.group" version="1.0.201.v20210326-0550"/>
		<unit id="org.eclipse.ecf.xmpp.feature.source.feature.group" version="1.0.201.v20210326-0550"/>
		<unit id="org.jdom" version="1.1.1.v201101151400"/>
		<unit id="org.json" version="1.0.0.v201011060100"/>
		<unit id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
		<unit id="org.xbill.dns" version="2.0.8.v201112050911"/>
	</location>
</locations>
</target>