<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-EMF" sequenceNumber="1">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.11.0.v20160208-0841"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
