<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Eclipse-ORBIT" sequenceNumber="7">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
		<unit id="ch.qos.logback.classic.source" version="1.1.2.v20171220-1825"/>
		<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
		<unit id="ch.qos.logback.core.source" version="1.1.2.v20160208-0839"/>
		<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
		<unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
		<unit id="com.cronutils" version="5.0.5.v20170406-1653"/>
		<unit id="com.cronutils.source" version="5.0.5.v20170406-1653"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.9.2.v20180207-1730"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.9.2.v20180207-1730"/>
		<unit id="com.github.jnr.constants" version="0.9.8.v20180207-1730"/>
		<unit id="com.github.jnr.constants.source" version="0.9.8.v20180207-1730"/>
		<unit id="com.github.jnr.enxio" version="0.16.0.v20180207-1730"/>
		<unit id="com.github.jnr.enxio.source" version="0.16.0.v20180207-1730"/>
		<unit id="com.github.jnr.ffi" version="2.1.4.v20180207-1730"/>
		<unit id="com.github.jnr.ffi.source" version="2.1.4.v20180207-1730"/>
		<unit id="com.github.jnr.jffi" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.jffi.native" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.jffi.native.source" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.jffi.source" version="1.2.15.v20180207-1730"/>
		<unit id="com.github.jnr.posix" version="3.0.35.v20180207-1730"/>
		<unit id="com.github.jnr.posix.source" version="3.0.35.v20180207-1730"/>
		<unit id="com.github.jnr.unixsocket" version="0.18.0.v20180207-1730"/>
		<unit id="com.github.jnr.unixsocket.source" version="0.18.0.v20180207-1730"/>
		<unit id="com.github.oshi.oshi-core" version="3.8.0.v20190220-1802"/>
		<unit id="com.github.oshi.oshi-core.source" version="3.8.0.v20190220-1802"/>
		<unit id="com.google.flogger" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.systembackend" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.systembackend.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.testing" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.flogger.testing.source" version="0.1.0.v20180506-0038"/>
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
		<unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
		<unit id="com.google.javascript.source" version="0.0.20160315.v20161124-1903"/>
		<unit id="com.graphql.java" version="11.0.0.v20181120-0810"/>
		<unit id="com.graphql.java.dataloader" version="2.1.1.v20181120-0809"/>
		<unit id="com.graphql.java.dataloader.source" version="2.1.1.v20181120-0809"/>
		<unit id="com.graphql.java.source" version="11.0.0.v20181120-0810"/>
		<unit id="com.ibm.icu" version="63.1.0.v20181030-1705"/>
		<unit id="com.ibm.icu.base" version="58.2.0.v20181010-1334"/>
		<unit id="com.ibm.icu.base.source" version="58.2.0.v20181010-1334"/>
		<unit id="com.ibm.icu.source" version="63.1.0.v20181030-1705"/>
		<unit id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
		<unit id="com.jcraft.jsch.source" version="0.1.54.v20170116-1932"/>
		<unit id="com.spotify.docker.client" version="8.11.7.v20180731-1413"/>
		<unit id="com.spotify.docker.client.source" version="8.11.7.v20180731-1413"/>
		<unit id="com.sun.grid.drmaa" version="1.0.0.v20170818-1553"/>
		<unit id="com.sun.jna" version="4.5.1.v20180403-1933"/>
		<unit id="com.sun.jna.platform" version="4.5.1.v20180403-1933"/>
		<unit id="com.sun.jna.platform.source" version="4.5.1.v20180403-1933"/>
		<unit id="com.sun.jna.source" version="4.5.1.v20180403-1933"/>
		<unit id="java_cup" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup-runtime" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup-runtime.source" version="0.11.20150326.v20180425-1030"/>
		<unit id="java_cup.source" version="0.11.20150326.v20180425-1030"/>
		<unit id="javaewah" version="1.1.6.v20160919-1400"/>
		<unit id="javaewah.source" version="1.1.6.v20160919-1400"/>
		<unit id="javax.measure.unit-api" version="1.0.0.v20170818-1538"/>
		<unit id="javax.measure.unit-api.source" version="1.0.0.v20170818-1538"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
		<unit id="net.i2p.crypto.eddsa" version="0.3.0.v20181102-1323"/>
		<unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20181102-1323"/>
		<unit id="org.antlr.runtime" version="4.7.1.v20181120-0808"/>
		<unit id="org.antlr.runtime.source" version="4.7.1.v20181120-0808"/>
		<unit id="org.apache.ant" version="1.10.5.v20180808-0324"/>
		<unit id="org.apache.ant.source" version="1.10.5.v20180808-0324"/>
		<unit id="org.apache.batik.anim" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.anim.source" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.bridge" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.bridge.source" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.codec" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.codec.source" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.constants" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.constants.source" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.css" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.css.source" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.dom" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.dom.source" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.dom.svg" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.dom.svg.source" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.ext.awt" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.ext.awt.source" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.extension" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.extension.source" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.gvt" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.gvt.source" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.i18n" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.i18n.source" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.parser" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.parser.source" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.pdf" version="1.9.1.v20180417-1407"/>
		<unit id="org.apache.batik.script" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.script.source" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.svggen" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.svggen.source" version="1.9.1.v20180313-1559"/>
		<unit id="org.apache.batik.swing" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.swing.source" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.transcoder" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.transcoder.source" version="1.9.1.v20181015-1528"/>
		<unit id="org.apache.batik.util" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.util.gui" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.util.gui.source" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.util.source" version="1.10.0.v20180703-1553"/>
		<unit id="org.apache.batik.xml" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.batik.xml.source" version="1.9.1.v20180227-1645"/>
		<unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
		<unit id="org.apache.commons.codec.source" version="1.10.0.v20180409-1845"/>
		<unit id="org.apache.commons.compress" version="1.18.0.v20181121-2221"/>
		<unit id="org.apache.commons.compress.source" version="1.18.0.v20181121-2221"/>
		<unit id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
		<unit id="org.apache.commons.fileupload.source" version="1.3.2.v20170320-2229"/>
		<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
		<unit id="org.apache.commons.math3" version="3.5.0.v20160301-1110"/>
		<unit id="org.apache.commons.math3.source" version="3.5.0.v20160301-1110"/>
		<unit id="org.apache.felix.gogo.command" version="1.0.2.v20170914-1324"/>
		<unit id="org.apache.felix.gogo.command.source" version="1.0.2.v20170914-1324"/>
		<unit id="org.apache.felix.gogo.runtime" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.gogo.runtime.source" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.gogo.shell" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.gogo.shell.source" version="1.1.0.v20180713-1646"/>
		<unit id="org.apache.felix.scr" version="2.1.14.v20190123-1619"/>
		<unit id="org.apache.felix.scr.source" version="2.1.14.v20190123-1619"/>
		<unit id="org.apache.httpcomponents.httpclient" version="4.5.6.v20190213-1430"/>
		<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.6.v20190213-1430"/>
		<unit id="org.apache.httpcomponents.httpclient.win" version="4.5.6.v20190213-1947"/>
		<unit id="org.apache.httpcomponents.httpclient.win.source" version="4.5.6.v20190213-1947"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.4.10.v20190123-2214"/>
		<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.10.v20190123-2214"/>
		<unit id="org.apache.jclouds.api.cloudwatch" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.cloudwatch.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.ec2" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.ec2.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-cinder" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-cinder.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-keystone" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-keystone.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-nova" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.openstack-nova.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.sts" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.api.sts.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.common.openstack-common" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.common.openstack-common.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.driver.jclouds-slf4j" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.driver.jclouds-slf4j.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-blobstore" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-blobstore.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-compute" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-compute.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-core" version="1.8.0.v20181004-1955"/>
		<unit id="org.apache.jclouds.jclouds-core.source" version="1.8.0.v20181004-1955"/>
		<unit id="org.apache.jclouds.jclouds-scriptbuilder" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.jclouds-scriptbuilder.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.docker" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.docker.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.openstack-neutron" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.jclouds.labs.openstack-neutron.source" version="1.8.0.v20160301-1110"/>
		<unit id="org.apache.lucene.analyzers-common" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.analyzers-common.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.analyzers-smartcn" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.analyzers-smartcn.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.core.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.misc.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.queries" version="5.2.1.v20160926-1534"/>
		<unit id="org.apache.lucene.queries.source" version="5.2.1.v20160926-1534"/>
		<unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.queryparser.source" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.api.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.connector.basic.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.impl.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.spi.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.file.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.transport.http.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.maven.resolver.util.source" version="1.0.3.v20170405-0725"/>
		<unit id="org.apache.onami.configuration" version="6.3.0.v20160301-1110"/>
		<unit id="org.apache.onami.configuration.source" version="6.3.0.v20160301-1110"/>
		<unit id="org.apache.sshd.core" version="2.0.0.v20181102-1323"/>
		<unit id="org.apache.sshd.core.source" version="2.0.0.v20181102-1323"/>
		<unit id="org.apache.sshd.sftp" version="2.0.0.v20181102-1323"/>
		<unit id="org.apache.sshd.sftp.source" version="2.0.0.v20181102-1323"/>
		<unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>
		<unit id="org.apache.ws.commons.util.source" version="1.0.2.v20160817-1930"/>
		<unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
		<unit id="org.apache.xmlgraphics" version="2.2.0.v20180809-1640"/>
		<unit id="org.apache.xmlgraphics.source" version="2.2.0.v20180809-1640"/>
		<unit id="org.apache.xmlrpc.client" version="3.1.3.v20160817-1930"/>
		<unit id="org.apache.xmlrpc.client.source" version="3.1.3.v20160817-1930"/>
		<unit id="org.apache.xmlrpc.common" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.common.source" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.server" version="3.1.3.v20181004-1955"/>
		<unit id="org.apache.xmlrpc.server.source" version="3.1.3.v20181004-1955"/>
		<unit id="org.apiguardian" version="1.0.0.v20190212-2109"/>
		<unit id="org.apiguardian.source" version="1.0.0.v20190212-2109"/>
		<unit id="org.assertj" version="1.7.1.v20170413-2026"/>
		<unit id="org.assertj.source" version="1.7.1.v20170413-2026"/>
		<unit id="org.bouncycastle.bcpg" version="1.60.0.v20181210-2057"/>
		<unit id="org.bouncycastle.bcpg.source" version="1.60.0.v20181210-2057"/>
		<unit id="org.bouncycastle.bcpkix" version="1.60.0.v20181210-2057"/>
		<unit id="org.bouncycastle.bcpkix.source" version="1.60.0.v20181210-2057"/>
		<unit id="org.bouncycastle.bcprov" version="1.60.0.v20181210-2057"/>
		<unit id="org.bouncycastle.bcprov.source" version="1.60.0.v20181210-2057"/>
		<unit id="org.dom4j" version="1.6.1.v20181004-1955"/>
		<unit id="org.dom4j.source" version="1.6.1.v20181004-1955"/>
		<unit id="org.eclipse.orbit.mongodb" version="3.2.2.v20181004-1955"/>
		<unit id="org.eclipse.orbit.mongodb.source" version="3.2.2.v20181004-1955"/>
		<unit id="org.eclipse.osgi" version="3.13.300.v20190218-1622"/>
		<unit id="org.eclipse.osgi.services" version="3.8.0.v20190206-2147"/>
		<unit id="org.eclipse.osgi.util" version="3.5.200.v20190115-2323"/>
		<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
		<unit id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
		<unit id="org.ggf.drmaa" version="1.0.0.v20170818-1553"/>
		<unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.api.source" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.locator.source" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator.source" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
		<unit id="org.glassfish.hk2.utils.source" version="2.5.0.v20160210-1508"/>
		<unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.apache.connector.source" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.containers.servlet" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.containers.servlet.core" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.containers.servlet.core.source" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.containers.servlet.source" version="2.22.1.v20161103-0227"/>
		<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.ext.entityfiltering.source" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
		<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.22.1.v20161117-2005"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.jacoco.agent" version="0.8.3.v20190219-1601"/>
		<unit id="org.jacoco.agent.source" version="0.8.3.v20190219-1601"/>
		<unit id="org.jacoco.core" version="0.8.3.v20190219-1601"/>
		<unit id="org.jacoco.core.source" version="0.8.3.v20190219-1601"/>
		<unit id="org.jacoco.report" version="0.8.3.v20190219-1601"/>
		<unit id="org.jacoco.report.source" version="0.8.3.v20190219-1601"/>
		<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
		<unit id="org.jcodings.source" version="1.0.18.v20170306-1742"/>
		<unit id="org.joni" version="2.1.11.v20170306-1742"/>
		<unit id="org.joni.source" version="2.1.11.v20170306-1742"/>
		<unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
		<unit id="org.jsoup.source" version="1.8.3.v20181012-1713"/>
		<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.api.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.engine.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.migrationsupport" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.migrationsupport.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.params" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.params.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.commons.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.runner.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.suite.api" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.suite.api.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.vintage.engine" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.vintage.engine.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
		<unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
		<unit id="org.mockito" version="2.23.0.v20181106-1534"/>
		<unit id="org.mockito.source" version="2.23.0.v20181106-1534"/>
		<unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.analysis" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.analysis.source" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.commons" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.commons.source" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.source" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.tree" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.tree.source" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.util" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.util.source" version="7.0.0.v20181030-2244"/>
		<unit id="org.objectweb.asm.xml" version="6.2.1.v20181030-2244"/>
		<unit id="org.objectweb.asm.xml.source" version="6.2.1.v20181030-2244"/>
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
		<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
		<unit id="org.opentest4j.source" version="1.1.1.v20190212-2109"/>
		<unit id="org.reactivestreams" version="1.0.2.v20181120-0809"/>
		<unit id="org.reactivestreams.source" version="1.0.2.v20181120-0809"/>
		<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
		<unit id="org.slf4j.api.source" version="1.7.10.v20170428-1633"/>
		<unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.apis.jcl.source" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.apis.log4j.source" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.binding.nop" version="1.7.10.v20160301-1109"/>
		<unit id="org.slf4j.binding.nop.source" version="1.7.10.v20160301-1109"/>
		<unit id="org.slf4j.binding.simple" version="1.7.10.v20160301-1109"/>
		<unit id="org.slf4j.binding.simple.source" version="1.7.10.v20160301-1109"/>
		<unit id="org.slf4j.bridge.jul" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.bridge.jul.source" version="1.7.10.v20160208-0839"/>
		<unit id="org.slf4j.ext" version="1.7.10.v20180919-1350"/>
		<unit id="org.slf4j.ext.source" version="1.7.10.v20180919-1350"/>
		<unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
		<unit id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
	</location>
</locations>
</target>