<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Eclipse-WST" sequenceNumber="8">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.11.0.v201811192212"/>
		<repository location="http://download.eclipse.org/releases/2018-12"/>
		<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.0.v201811122225"/>
		<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201803052214"/>
		<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.2.v201808020026"/>
	</location>
</locations>
</target>