<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-WST" sequenceNumber="8">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jpt.dbws.eclipselink.feature.feature.group" version="1.2.200.v201603180253"/>
<unit id="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group" version="1.4.200.v201603180253"/>
<unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201603180253"/>
<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.100.v201603180253"/>
<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.100.v201705180510"/>
<unit id="org.eclipse.jpt.jpadiagrameditor.feature.feature.group" version="1.2.300.v201604110621"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.10.0.v201704192341"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.9.1.v201710021614"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.9.2.v201710021559"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.0.v201410101748"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.601.v201709291527"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.400.v201606081655"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.300.v201707132334"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.9.0.v201710032159"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.9.0.v201704192341"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.300.v201701262158"/>
<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.302.v201504272154"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.300.v201701262158"/>
<unit id="org.eclipse.libra.facet.feature.feature.group" version="0.3.1.201609011955"/>
<unit id="org.eclipse.libra.framework.editor.feature.feature.group" version="0.3.1.201609011955"/>
<unit id="org.eclipse.libra.framework.feature.feature.group" version="0.3.1.201609011955"/>
<unit id="org.eclipse.libra.warproducts.feature.feature.group" version="0.3.1.201609011955"/>
<unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.3.20170823-1905"/>
<unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.3.3.20170823-1905"/>
<unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.3.3.20170823-1905"/>
<unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.3.3.20170823-1905"/>
<unit id="org.eclipse.php.composer.feature.group" version="5.1.0.201708291951"/>
<unit id="org.eclipse.php.feature.group" version="5.1.0.201708291951"/>
<unit id="org.eclipse.rap.tools.feature.feature.group" version="3.3.0.20170913-1712"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.1.v201707201954"/>
<unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.0.v201705091354"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.0.v201706011953"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.600.v201708030026"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.9.1.v201707252002"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.1.v201707252002"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201509231858"/>
<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
