<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-Babel">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.12.0.v20190713060001"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="4.12.0.v20190713060001"/>
			<repository location="https://download.eclipse.org/technology/babel/update-site/R0.17.0/2019-06/"/>
		</location>
	</locations>
</target>