<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-Jetty" sequenceNumber="11">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.3.19.201705032005"/>
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.3.19.201705032005"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/"/>
</location>
</locations>
</target>
