<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-ECF" sequenceNumber="10">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/rt/ecf/3.14.18/site.p2"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.4.12.v20200108-1212"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.500.v20200812-2314"/>
		<unit id="org.eclipse.ecf.datashare.feature.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.datashare.feature.source.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.discovery.zookeeper.feature.feature.group" version="1.0.200.v20200611-1836"/>
		<unit id="org.eclipse.ecf.discovery.zookeeper.feature.source.feature.group" version="1.0.200.v20200611-1836"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.400.v20200812-2314"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.400.v20200812-2314"/>
		<unit id="org.eclipse.ecf.presence.feature.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.presence.feature.source.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.remoteservice.rest.synd.feature.feature.group" version="1.0.200.v20200611-2220"/>
		<unit id="org.eclipse.ecf.remoteservice.rest.synd.feature.source.feature.group" version="1.0.200.v20200611-2220"/>
	</location>
</locations>
</target>