<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-WST" sequenceNumber="3">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.601.v201605201456"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.8.0.v201608061842"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.7.1.v201508262220"/>
<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.0.v201505131719"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.0.v201505072140"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.8.1.v201609072018"/>
<unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.0.0.v201609072018"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
</target>
