<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-RCP" sequenceNumber="37">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
		<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.15.0.v20200217-1230"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.15.0.v20200305-0155"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.15.0.v20200305-0155"/>
		<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.107.700.v20200110-2124"/>
	</location>
</locations>
<environment>
<os>solaris</os>
<ws>gtk</ws>
<arch>sparc</arch>
</environment>
</target>