<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-EMF" sequenceNumber="6">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2021-12"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
		<unit id="org.eclipse.xsd.sdk.feature.group" version="2.28.0.v20210924-1719"/>
	</location>
</locations>
</target>