<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-EMF" sequenceNumber="6">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-03"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
		<unit id="org.eclipse.xsd.sdk.feature.group" version="2.21.0.v20200127-1346"/>
	</location>
</locations>
</target>