<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-Graphiti" sequenceNumber="7">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2021-12"/>
		<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.18.0.202106091000"/>
		<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.18.0.202106091000"/>
	</location>
</locations>
</target>