<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-Nebula" sequenceNumber="3">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="1.3.0.201706221838"/>
<repository location="http://download.eclipse.org/nebula/releases/1.3.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.formattedtext.feature.feature.group" version="1.0.0.201710251305"/>
<unit id="org.eclipse.nebula.widgets.radiogroup.feature.feature.group" version="0.1.0.201710251305"/>
<repository location="http://download.eclipse.org/nebula/incubation/snapshot"/>
</location>
</locations>
</target>
