<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-RCP" sequenceNumber="37">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2022-12"/>
		<unit id="org.eclipse.draw2d.feature.group" version="3.15.0.202211301913"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.26"/>
		<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.26.0.v20221111-1233"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.26.0.v20221123-2302"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.26.0.v20221123-2302"/>
		<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.108.700.v20220914-2245"/>
	</location>
</locations>
<environment>
<os>solaris</os>
<ws>gtk</ws>
<arch>sparc</arch>
</environment>
</target>