<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-Equinox" sequenceNumber="25">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/tools/ajdt/410/dev/update"/>
		<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.2.0.202012111622"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.18"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
	</location>
</locations>
</target>