<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse-Graphiti" sequenceNumber="5">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.13.2.v20161129-0820"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.2.v20161129-0820"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
</target>
