<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-WST" sequenceNumber="8">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.2.v201903222010"/>
		<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.100.v201904082145"/>
		<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.16.0.v201911262147"/>
		<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.16.0.v201911262315"/>
		<repository location="http://download.eclipse.org/releases/2019-12"/>
	</location>
</locations>
</target>