<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse-Babel">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/babel/update-site/R0.19.1/2021-09/"/>
			<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.21.0.v20210925020001"/>
			<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="4.21.0.v20210925020001"/>
		</location>
	</locations>
</target>