<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="XC One Client Product" uid="xc.one.client" id="_com.profidata.xc.one.client.build.product.xcClient" application="com.compxc.workbench.presentation.application" version="0.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.compxc.workbench.branding/images/about/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/_com.compxc.fo.client.build.product/configuration/config.ini</linux>
   </configIni>

   <launcherArgs>
      <programArgs>-console 
-clearPersistedState
      </programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook
-Deamis.home=platform:/plugin/com.profidata.xentis.client/src/main/deployment
-Dcom.sun.management.jmxremote
-Dsun.locale.formatasdefault=true
-Dsun.awt.nopixfmt=true
-Dsun.java2d.uiScale=1.0
-Dfile.encoding=UTF-8
-Djxbrowser.chromium.dir=/tmp/browser
-Dspring.security.strategy=MODE_GLOBAL

-Djavax.net.ssl.trustStore=//pdvmdev15/urr/urr/xentisMSTbranch_run/xentis/instances/xentis/var/https/XENTISTrustStore.jks
-Djavax.net.ssl.trustStorePassword=changeit

-Xms512m
-Xmx1024m

-XX:+UseStringDeduplication

--add-opens java.base/java.lang=ALL-UNNAMED
--add-opens java.desktop/java.awt=ALL-UNNAMED
--add-opens java.desktop/sun.awt.windows=ALL-UNNAMED
--add-opens java.desktop/javax.swing=ALL-UNNAMED
--add-opens java.desktop/sun.java2d.opengl=ALL-UNNAMED
--add-opens java.desktop/sun.awt=ALL-UNNAMED
--illegal-access=warn

-Dosgi.clean=true
-Dorg.eclipse.update.reconcile=false

-Daj.weaving.verbose=true
-Dorg.aspectj.osgi.verbose=true
-Dorg.aspectj.weaver.showWeaveInfo=true

-Dcom.xnife.runtime.mode=DEVELOPMENT
-Dcom.xnife.presentation.workbench.InitialPerspectiveId=com.compxc.frontoffice.presentation.perspective.ExecutionPerspective
-Dcom.xnife.logging.level.com.xnife.remoting.util.LogMethodInterceptor=debug
-Dcom.xnife.logging.level.ksLogger=warn
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.compxc.workbench.branding/images/ApplicationWindowIcon_16x16.gif" i32="/com.compxc.workbench.branding/images/ApplicationWindowIcon_32x32.gif"/>

   <splash
      location="com.compxc.workbench.branding"
      startupProgressRect="30,305,260,10"
      startupMessageRect="30,282,0,0"
      startupForegroundColor="FFFFFF" />
   <launcher name="xentis">
      <win useIco="true">
         <ico path="/_com.profidata.xc.one.client.build.product/images/DesktopAndLauncherIcon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="_com.compxc.xentis.rcp.feature"/>
      <feature id="_com.compxc.eclipse.rcp.feature"/>
      <feature id="_com.compxc.eclipse4.spy.feature"/>
   </features>

   <configurations>
      <plugin id="com.compxc.backoffice.application" autoStart="true" startLevel="0" />
      <plugin id="com.compxc.frontoffice.excel.windows" autoStart="true" startLevel="0" />
      <plugin id="com.compxc.server.remote.proxy" autoStart="true" startLevel="0" />
      <plugin id="com.compxc.workbench.presentation" autoStart="true" startLevel="0" />
      <plugin id="com.profidata.xc.customizingconsole.application" autoStart="true" startLevel="0" />
      <plugin id="com.profidata.xc.messaging.application" autoStart="true" startLevel="0" />
      <plugin id="com.profidata.xc.one.client.configuration" autoStart="true" startLevel="0" />
      <plugin id="com.profidata.xentis.client" autoStart="true" startLevel="0" />
      <plugin id="com.xnife.context.application" autoStart="true" startLevel="0" />
      <plugin id="com.xnife.logging.slf4j.logback.commandline" autoStart="true" startLevel="2" />
      <plugin id="com.xnife.remoting.client" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.weaving.aspectj" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/com.compxc.workbench.lookandfeel/css/profidata.css"/>
   </cssInfo>

</product>
