<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.profidata.xentis</groupId>
		<artifactId>com.profidata.javamisxc.master</artifactId>
		<version>5.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.profidata.compxc.javamisxc</artifactId>
	<name>${project.artifactId} - ${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.profidata.xentis.domain.unified</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.platform.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.common.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.common.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.common.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.data.service.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.data.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.unified.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.profidata.xc.codevalue</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.profidata.compxc</groupId>
			<artifactId>com.compxc.frontoffice.common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>