############################
# DoS Filter Configuration #
############################

# Maximum number of requests from a connection per second. Requests in excess of this are first delayed, then throttled. Default is 25.
maxRequestsPerSec=25

# Delay imposed on all requests over the rate limit, before they are considered at all: 
# * 100 (ms) = Default 
# *  -1 = Reject request 
# *   0 = No delay 
# * any other value = Delay in ms
delayMs=100

# Length of time, in ms, to blocking wait for the throttle semaphore. Default is 50 ms.
maxWaitMs=50

# Number of requests over the rate limit able to be considered at once. Default is 5.
throttledRequests=5

# Length of time, in ms, to async wait for semaphore. Default is 30000.
throttleMs=30000

# Length of time, in ms, to allow the request to run. Default is 30000.
maxRequestMs=30000

# Length of time, in ms, to keep track of request rates for a connection, before deciding that the user has gone away, and discarding it. Default is 30000.
maxIdleTrackerMs=30000

# If true, insert the DoSFilter headers into the response. Defaults to true.
insertHeaders=true

# If true, usage rate is tracked by session if a session exists. Defaults to true.
trackSessions=true

# If true and session tracking is not used, then rate is tracked by IP+port (effectively connection). Defaults to false.
remotePort=false

# A comma-separated list of IP addresses that will not be rate limited.
ipWhitelist=

############################
#           Jetty          #
############################

# The maxIdleTime setting is passed to the operating system's Socket handler and becomes the timeout value for that socket. 
# Default is 200000.
maxIdleTime=200000

# Specifies the minimum number of threads available to the Jetty instance for processing requests.
minThreads=5

# Specifies the maximum number of threads available to the Jetty instance for processing requests.
maxThreads=15

# If the value is true, the Jetty Engine will set up a session manager for the Jetty server engine to maintain the sessions. 
# The default value of it is false.
sessionSupport=false

# The the value is true, the Jetty Engine connector's socket will enable the SO_REUSEADDR flag. The default value of it is true.
reuseAddress=true

# If the value is true, threadless waits are supported (for more see jetty documentation). The default value of it is true.
continuationsEnabled=true

#Indicates the request/response buffer size which being parsed by org.eclipse.jetty.http.HttpParser
#default is 16384
requestBufferSize=32768
#default is 6144
requestHeaderSize=6144
#default is 32768
responseBufferSize=32768
#default is 6144
responseHeaderSize=6144