# The context path of the agent servlet
agentContext=/jolokia

# Size of request backlog before requests get discarded.
backlog=10

# Debugging state after startup
debug=false

# Maximum number of entries to keep in the local debug history (if enabled)
debugMaxEntries=100

# Number of entries to keep in the history
historyMaxEntries=10

# Maximum size of collections returned when serializing to JSON
maxCollectionSize=1000

# Maximum number of levels for serialization of beans
maxDepth=15

# Maximum number of objects to consider for serialization 
maxObjects=0

# Hostaddress to which the HTTP server should bind to
host=0.0.0.0

# Port the HTTP server should listen to
port=8778