task syncToServer(description: 'Sync to Server') {
    doLast {
 		ant.echo('Sync libraries to Xentis server')
		ant.echo('workspace.loc: ${workspace.loc}')
		ant.echo('xentis.home: ${xentis.home}')
		ant.echo('gradle.build.version: ${gradle.build.version}')
		ant.echo('target directory: ${xentis.home}/packages/XENTIS/jar')
 
 		ant.copy(todir: '${xentis.home}/packages/XENTIS/jar', overwrite: 'true', verbose: 'true', flatten: 'true') {
			fileset(dir: '${workspace.loc}') {
				include(name: 'xentisjava/xnife/com.xnife.context/target/libs/com.xnife.context-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.contract/target/libs/com.xnife.contract-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.core/target/libs/com.xnife.core-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.domain/target/libs/com.xnife.domain-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.environment/target/libs/com.xnife.environment-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.exception/target/libs/com.xnife.exception-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.http/target/libs/com.xnife.http-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.localization/target/libs/com.xnife.localization-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.logging.slf4j.logback/target/libs/com.xnife.logging.slf4j.logback-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.metadata/target/libs/com.xnife.metadata-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.objectquery/target/libs/com.xnife.objectquery-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.remoting/target/libs/com.xnife.remoting-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.security/target/libs/com.xnife.security-${gradle.build.version}.jar')
				include(name: 'xentisjava/xnife/com.xnife.spring/target/libs/com.xnife.spring-${gradle.build.version}.jar')

				include(name: 'xentisjava/xentis/com.profidata.xentis.jni.common/target/libs/com.profidata.xentis.jni.common-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.env.shared/target/libs/com.profidata.xentis.env.shared-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.jms.shared/target/libs/com.profidata.xentis.jms.shared-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.bodomain/target/libs/com.profidata.xentis.bodomain-${gradle.build.version}.jar')
				include(name: 'xentisjava/api/com.profidata.api.auth/target/libs/com.profidata.api.auth-${gradle.build.version}.jar')

				include(name: 'xentisjava/xc-platform/com.compxc.platform.common/target/libs/com.compxc.platform.common-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.compxc.common.domain/target/libs/com.compxc.common.domain-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.compxc.common.metadata/target/libs/com.compxc.common.metadata-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.compxc.common.persistence/target/libs/com.compxc.common.persistence-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.data.service.domain/target/libs/com.profidata.xc.data.service.domain-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.data.service/target/libs/com.profidata.xc.data.service-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.codevalue/target/libs/com.profidata.xc.codevalue-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.metadata/target/libs/com.profidata.xc.metadata-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.objectquery/target/libs/com.profidata.xc.objectquery-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.persistence/target/libs/com.profidata.xc.persistence-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.unified.service/target/libs/com.profidata.xc.unified.service-${gradle.build.version}.jar')
				include(name: 'xentisjava/xc-platform/com.profidata.xc.common.logger/target/libs/com.profidata.xc.common.logger-${gradle.build.version}.jar')

				include(name: 'xentisjava/xc-fo/com.compxc.frontoffice.common/target/libs/com.compxc.frontoffice.common-${gradle.build.version}.jar')

				include(name: 'xentisjava/xentis/com.profidata.xentis.domain.unified/target/libs/com.profidata.xentis.domain.unified-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.server.commons/target/libs/com.profidata.xentis.server.commons-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.env.server/target/libs/com.profidata.xentis.env.server-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.jms.server/target/libs/com.profidata.xentis.jms.server-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.user.shared/target/libs/com.profidata.xentis.user.shared-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.user.server/target/libs/com.profidata.xentis.user.server-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.user.ldap/target/libs/com.profidata.xentis.user.ldap-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.ratex/target/libs/com.profidata.xentis.ratex-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.logger.server.logback/target/libs/com.profidata.xentis.logger.server.logback-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.jni/target/libs/com.profidata.xentis.jni-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.sn/target/libs/com.profidata.xentis.sn-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.xscomm/target/libs/com.profidata.xentis.xscomm-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.server.bloomberg/target/libs/com.profidata.xentis.server.bloomberg-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.javamis/target/libs/com.profidata.xentis.javamis-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.javamisxc/target/libs/com.profidata.xentis.javamisxc-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.objectquery/target/libs/com.profidata.xentis.objectquery-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.auth.permissions/target/libs/com.profidata.xentis.auth.permissions-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.app.boserver/target/libs/com.profidata.xentis.app.boserver-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.app.httpapi/target/libs/com.profidata.xentis.app.httpapi-${gradle.build.version}.jar')

				include(name: 'xentisjava/io/com.profidata.io/target/libs/com.profidata.io-${gradle.build.version}.jar')
				include(name: 'xentisjava/io/com.profidata.io.crypto/target/libs/com.profidata.io.crypto-${gradle.build.version}.jar')
				include(name: 'xentisjava/io/com.profidata.io.rpc/target/libs/com.profidata.io.rpc-${gradle.build.version}.jar')

				include(name: 'xentisjava/xrs/com.profidata.risk.commons/target/libs/com.profidata.risk.commons-${gradle.build.version}.jar')
				include(name: 'xentisjava/fix/com.profidata.xentis.fix.commons/target/libs/com.profidata.xentis.fix.commons-${gradle.build.version}.jar')
				include(name: 'xentisjava/xtl/com.profidata.xentis.etl.commons/target/libs/com.profidata.xentis.etl.commons-${gradle.build.version}.jar')
				include(name: 'xentisjava/reporting/com.profidata.reporting.common/target/libs/com.profidata.reporting.common-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.env.client/target/libs/com.profidata.xentis.env.client-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.ui.base/target/libs/com.profidata.xentis.ui.base-${gradle.build.version}.jar')
				include(name: 'xentisjava/xentis/com.profidata.xentis.client/target/libs/com.profidata.xentis.client-${gradle.build.version}.jar')
			}
		}
    }
}
 
defaultTasks 'syncToServer'