<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="XC private" sequenceNumber="3">
<locations>
<location path="D:\JavaTargets\xc-target.platform-e46-2.3.x" type="Directory"/>
</locations>
<includeBundles>
<plugin id="bcprov"/>
<plugin id="bcprov.source"/>
<plugin id="ch.ethz.iks.r_osgi.remote"/>
<plugin id="ch.ethz.iks.r_osgi.remote.source"/>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="ch.ethz.iks.slp.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="com.eclipsesource.jaxrs.consumer"/>
<plugin id="com.eclipsesource.jaxrs.consumer.source"/>
<plugin id="com.eclipsesource.jaxrs.jersey-min"/>
<plugin id="com.eclipsesource.jaxrs.jersey-min.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.gson"/>
<plugin id="com.eclipsesource.jaxrs.provider.gson.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.moxy"/>
<plugin id="com.eclipsesource.jaxrs.provider.moxy.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.multipart"/>
<plugin id="com.eclipsesource.jaxrs.provider.multipart.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.security"/>
<plugin id="com.eclipsesource.jaxrs.provider.security.source"/>
<plugin id="com.eclipsesource.jaxrs.provider.sse"/>
<plugin id="com.eclipsesource.jaxrs.provider.sse.source"/>
<plugin id="com.eclipsesource.jaxrs.publisher"/>
<plugin id="com.eclipsesource.jaxrs.publisher.source"/>
<plugin id="com.fasterxml.classmate"/>
<plugin id="com.fasterxml.classmate.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-core.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind.source"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat.source"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations.source"/>
<plugin id="com.fasterxml.uuid"/>
<plugin id="com.fasterxml.uuid.source"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.gson.source"/>
<plugin id="com.graphbuilder"/>
<plugin id="com.graphbuilder.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.jidesoft.oss"/>
<plugin id="com.jidesoft.oss.source"/>
<plugin id="com.jogamp"/>
<plugin id="com.jogamp.win32.win32.x86"/>
<plugin id="com.jogamp.win32.win32.x86_64"/>
<plugin id="com.mxgraph"/>
<plugin id="com.springsource.antlr"/>
<plugin id="com.springsource.antlr.source"/>
<plugin id="com.springsource.com.mchange.v2.c3p0"/>
<plugin id="com.springsource.com.mchange.v2.c3p0.source"/>
<plugin id="com.springsource.com.thoughtworks.xstream"/>
<plugin id="com.springsource.com.thoughtworks.xstream.source"/>
<plugin id="com.springsource.net.sf.cglib"/>
<plugin id="com.springsource.net.sf.cglib.source"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="com.springsource.org.aopalliance.source"/>
<plugin id="com.springsource.org.apache.commons.dbcp"/>
<plugin id="com.springsource.org.apache.commons.dbcp.source"/>
<plugin id="com.springsource.org.apache.derby"/>
<plugin id="com.springsource.org.apache.derby.client"/>
<plugin id="com.springsource.org.apache.derby.client.source"/>
<plugin id="com.springsource.org.apache.derby.source"/>
<plugin id="com.springsource.org.apache.log4j"/>
<plugin id="com.springsource.org.apache.log4j.source"/>
<plugin id="com.springsource.org.dom4j"/>
<plugin id="com.springsource.org.dom4j.source"/>
<plugin id="com.springsource.org.h2"/>
<plugin id="com.springsource.org.hsqldb"/>
<plugin id="com.springsource.org.hsqldb.source"/>
<plugin id="com.springsource.org.xmlpull"/>
<plugin id="com.springsource.org.xmlpull.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="com.sun.jna"/>
<plugin id="com.sun.jna.platform"/>
<plugin id="com.sun.jna.platform.source"/>
<plugin id="com.sun.jna.source"/>
<plugin id="com.sun.syndication"/>
<plugin id="com.sun.syndication.source"/>
<plugin id="com.thoughtworks.qdox"/>
<plugin id="com.thoughtworks.qdox.source"/>
<plugin id="com.xnife.com.hazelcast"/>
<plugin id="com.xnife.com.hazelcast.source"/>
<plugin id="com.xnife.net.bouthier.treemap"/>
<plugin id="com.xnife.net.bouthier.treemap.source"/>
<plugin id="com.xnife.org.jfree.chart"/>
<plugin id="com.xnife.org.jfree.chart.source"/>
<plugin id="com.xnife.org.jfree.jcommons"/>
<plugin id="com.xnife.org.jfree.jcommons.source"/>
<plugin id="com.xnife.org.jgroups"/>
<plugin id="com.xnife.org.jgroups.source"/>
<plugin id="com.zaxxer.HikariCP"/>
<plugin id="com.zaxxer.HikariCP.source"/>
<plugin id="groovy"/>
<plugin id="groovy.source"/>
<plugin id="javassist"/>
<plugin id="javassist.source"/>
<plugin id="javax.activation"/>
<plugin id="javax.activation.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.ejb"/>
<plugin id="javax.ejb.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el-api"/>
<plugin id="javax.el-api.source"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="javax.mail.glassfish.source"/>
<plugin id="javax.management"/>
<plugin id="javax.management.j2ee-api"/>
<plugin id="javax.management.j2ee-api.source"/>
<plugin id="javax.management.remote"/>
<plugin id="javax.persistence" version="1.0.0.v200905011740"/>
<plugin id="javax.persistence" version="2.1.0.v201304241213"/>
<plugin id="javax.persistence" version="2.0.0.v200911271158"/>
<plugin id="javax.persistence.source" version="2.0.0.v200911271158"/>
<plugin id="javax.persistence.source" version="2.1.0.v201304241213"/>
<plugin id="javax.persistence.source" version="1.0.0.v200905011740"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.security.auth.message.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp-api"/>
<plugin id="javax.servlet.jsp-api.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.websocket"/>
<plugin id="javax.websocket.source"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap"/>
<plugin id="javax.xml.stream"/>
<plugin id="jsr166y"/>
<plugin id="jsr166y.source"/>
<plugin id="net.sf.ehcache"/>
<plugin id="net.sf.ehcache.source"/>
<plugin id="oracle.jdbc"/>
<plugin id="org.activiti.bpmn.converter"/>
<plugin id="org.activiti.bpmn.converter.source"/>
<plugin id="org.activiti.bpmn.layout"/>
<plugin id="org.activiti.bpmn.layout.source"/>
<plugin id="org.activiti.bpmn.model"/>
<plugin id="org.activiti.bpmn.model.source"/>
<plugin id="org.activiti.designer.eclipse"/>
<plugin id="org.activiti.designer.eclipse.source"/>
<plugin id="org.activiti.designer.gui"/>
<plugin id="org.activiti.designer.gui.source"/>
<plugin id="org.activiti.designer.integration"/>
<plugin id="org.activiti.designer.integration.source"/>
<plugin id="org.activiti.designer.util"/>
<plugin id="org.activiti.designer.util.source"/>
<plugin id="org.activiti.designer.validation.bpmn20"/>
<plugin id="org.activiti.designer.validation.bpmn20.source"/>
<plugin id="org.activiti.engine"/>
<plugin id="org.activiti.engine.source"/>
<plugin id="org.activiti.osgi"/>
<plugin id="org.activiti.osgi.source"/>
<plugin id="org.activiti.simple.workflow"/>
<plugin id="org.activiti.simple.workflow.source"/>
<plugin id="org.activiti.spring"/>
<plugin id="org.activiti.spring.source"/>
<plugin id="org.activiti.validation"/>
<plugin id="org.activiti.validation.source"/>
<plugin id="org.apache.activemq.activemq-osgi"/>
<plugin id="org.apache.activemq.activemq-osgi.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.avalon"/>
<plugin id="org.apache.avalon.source"/>
<plugin id="org.apache.batik.anim"/>
<plugin id="org.apache.batik.anim.source"/>
<plugin id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.bridge" version="1.8.0"/>
<plugin id="org.apache.batik.bridge.source" version="1.8.0"/>
<plugin id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.8.0"/>
<plugin id="org.apache.batik.css.source" version="1.8.0"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom" version="1.8.0"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.8.0"/>
<plugin id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.svg" version="1.8.0"/>
<plugin id="org.apache.batik.dom.svg.source" version="1.8.0"/>
<plugin id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext"/>
<plugin id="org.apache.batik.ext.awt" version="1.8.0"/>
<plugin id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext.awt.source" version="1.8.0"/>
<plugin id="org.apache.batik.ext.source"/>
<plugin id="org.apache.batik.extension" version="1.8.0"/>
<plugin id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.extension.source" version="1.8.0"/>
<plugin id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.gvt"/>
<plugin id="org.apache.batik.gvt.source"/>
<plugin id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.parser" version="1.8.0"/>
<plugin id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.parser.source" version="1.8.0"/>
<plugin id="org.apache.batik.script"/>
<plugin id="org.apache.batik.script.source"/>
<plugin id="org.apache.batik.svggen" version="1.8.0"/>
<plugin id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.svggen.source" version="1.8.0"/>
<plugin id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
<plugin id="org.apache.batik.swing" version="1.8.0"/>
<plugin id="org.apache.batik.swing.source" version="1.8.0"/>
<plugin id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
<plugin id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.transcoder" version="1.8.0"/>
<plugin id="org.apache.batik.transcoder.source" version="1.8.0"/>
<plugin id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.8.0"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.8.0"/>
<plugin id="org.apache.batik.util.gui.source" version="1.8.0"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.8.0"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.8.0"/>
<plugin id="org.apache.batik.xml.source" version="1.8.0"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.apache.commons.collections4"/>
<plugin id="org.apache.commons.collections4.source"/>
<plugin id="org.apache.commons.configuration"/>
<plugin id="org.apache.commons.configuration.source"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.discovery.source"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.apache.commons.exec.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.fileupload.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.lang3.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.net.source"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.fop"/>
<plugin id="org.apache.fop.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec"/>
<plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec.source"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec"/>
<plugin id="org.apache.geronimo.specs.geronimo-jta_1.1_spec.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.hadoop.zookeeper.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.apache.lucene.queries"/>
<plugin id="org.apache.lucene.queries.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.oro"/>
<plugin id="org.apache.oro.source"/>
<plugin id="org.apache.poi-all"/>
<plugin id="org.apache.poi-all.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.apache.xmlbeans.source"/>
<plugin id="org.apache.xmlgraphics"/>
<plugin id="org.apache.xmlgraphics.source"/>
<plugin id="org.aspectj.runtime"/>
<plugin id="org.aspectj.runtime.source"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.aspectj.weaver.source"/>
<plugin id="org.codehaus.jackson"/>
<plugin id="org.codehaus.jettison.jettison"/>
<plugin id="org.codehaus.jettison.source"/>
<plugin id="org.easymock"/>
<plugin id="org.easymock.classextension"/>
<plugin id="org.easymock.classextension.source"/>
<plugin id="org.easymock.source"/>
<plugin id="org.eclipse.albireo.core"/>
<plugin id="org.eclipse.albireo.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.nl_de"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.nl_de"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.nl_de"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.nl_de"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.nl_de"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.nl_de"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.nl_de"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.nl_de"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.nl_de"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.nl_de"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.nl_de"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.core.filesystem.nl_de"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86.nl_de"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.nl_de"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.core.net.nl_de"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86.nl_de"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.net.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.nl_de"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.nl_de"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.nl_de"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.nl_de"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.nl_de"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.nl_de"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.nl_de"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.nl_de"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.nl_de"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.nl_de"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.tools.bundle.spy"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.compat.source"/>
<plugin id="org.eclipse.e4.tools.context.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy.source"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.emf.ui.source"/>
<plugin id="org.eclipse.e4.tools.emf.ui.spy.aspectj"/>
<plugin id="org.eclipse.e4.tools.emf.ui.spy.aspectj.source"/>
<plugin id="org.eclipse.e4.tools.event.spy"/>
<plugin id="org.eclipse.e4.tools.event.spy.source"/>
<plugin id="org.eclipse.e4.tools.model.spy"/>
<plugin id="org.eclipse.e4.tools.preference.spy"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.tools.services.source"/>
<plugin id="org.eclipse.e4.tools.spy"/>
<plugin id="org.eclipse.e4.tools.spy.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_de"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.nl_de"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.nl_de"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_de"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.nl_de"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.nl_de"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_de"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.console"/>
<plugin id="org.eclipse.ecf.console.source"/>
<plugin id="org.eclipse.ecf.datashare"/>
<plugin id="org.eclipse.ecf.datashare.source"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.ecf.discovery.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.ecf.presence"/>
<plugin id="org.eclipse.ecf.presence.bot"/>
<plugin id="org.eclipse.ecf.presence.bot.source"/>
<plugin id="org.eclipse.ecf.presence.source"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent.source"/>
<plugin id="org.eclipse.ecf.protocol.msn"/>
<plugin id="org.eclipse.ecf.protocol.msn.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.eclipse.ecf.provider.bittorrent"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.source"/>
<plugin id="org.eclipse.ecf.provider.datashare"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio.source"/>
<plugin id="org.eclipse.ecf.provider.datashare.source"/>
<plugin id="org.eclipse.ecf.provider.discovery"/>
<plugin id="org.eclipse.ecf.provider.discovery.source"/>
<plugin id="org.eclipse.ecf.provider.dnssd"/>
<plugin id="org.eclipse.ecf.provider.dnssd.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.irc"/>
<plugin id="org.eclipse.ecf.provider.irc.source"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.eclipse.ecf.provider.jmdns.source"/>
<plugin id="org.eclipse.ecf.provider.jslp"/>
<plugin id="org.eclipse.ecf.provider.jslp.source"/>
<plugin id="org.eclipse.ecf.provider.msn"/>
<plugin id="org.eclipse.ecf.provider.msn.source"/>
<plugin id="org.eclipse.ecf.provider.r_osgi"/>
<plugin id="org.eclipse.ecf.provider.r_osgi.source"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.source"/>
<plugin id="org.eclipse.ecf.provider.zookeeper"/>
<plugin id="org.eclipse.ecf.provider.zookeeper.source"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="1.0.100.v20150702-1411"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="2.0.100.v20150702-1411"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd.source"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet.source"/>
<plugin id="org.eclipse.ecf.remoteservice.soap"/>
<plugin id="org.eclipse.ecf.remoteservice.soap.source"/>
<plugin id="org.eclipse.ecf.remoteservice.source"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.ecf.server.generic.source"/>
<plugin id="org.eclipse.ecf.server.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.eclipse.ecf.sharedobject.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ecf.storage"/>
<plugin id="org.eclipse.ecf.storage.source"/>
<plugin id="org.eclipse.ecf.sync"/>
<plugin id="org.eclipse.ecf.sync.source"/>
<plugin id="org.eclipse.ecf.telephony.call"/>
<plugin id="org.eclipse.ecf.telephony.call.source"/>
<plugin id="org.eclipse.ecf.ui.capabilities"/>
<plugin id="org.eclipse.ecf.ui.capabilities.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparcv9"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparcv9.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.nl_de"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.nl_de"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.nl_de"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.nl_de"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_de"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_de"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_de"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_de"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.nl_de"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_de"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_de"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_de"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.nl_de"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.nl_de"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.nl_de"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_de"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj" version="1.0.400.201604052120"/>
<plugin id="org.eclipse.equinox.weaving.aspectj" version="1.0.400.201607291758"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.gemini.blueprint.core"/>
<plugin id="org.eclipse.gemini.blueprint.core.source"/>
<plugin id="org.eclipse.gemini.blueprint.extender"/>
<plugin id="org.eclipse.gemini.blueprint.extender.source"/>
<plugin id="org.eclipse.gemini.blueprint.io"/>
<plugin id="org.eclipse.gemini.blueprint.io.source"/>
<plugin id="org.eclipse.gemini.blueprint.mock"/>
<plugin id="org.eclipse.gemini.blueprint.mock.source"/>
<plugin id="org.eclipse.gemini.blueprint.test"/>
<plugin id="org.eclipse.gemini.blueprint.test.source"/>
<plugin id="org.eclipse.graphiti"/>
<plugin id="org.eclipse.graphiti.export.batik"/>
<plugin id="org.eclipse.graphiti.export.batik.nl_de"/>
<plugin id="org.eclipse.graphiti.mm"/>
<plugin id="org.eclipse.graphiti.mm.nl_de"/>
<plugin id="org.eclipse.graphiti.mm.source"/>
<plugin id="org.eclipse.graphiti.nl_de"/>
<plugin id="org.eclipse.graphiti.pattern"/>
<plugin id="org.eclipse.graphiti.pattern.nl_de"/>
<plugin id="org.eclipse.graphiti.pattern.source"/>
<plugin id="org.eclipse.graphiti.source"/>
<plugin id="org.eclipse.graphiti.ui"/>
<plugin id="org.eclipse.graphiti.ui.capabilities"/>
<plugin id="org.eclipse.graphiti.ui.capabilities.nl_de"/>
<plugin id="org.eclipse.graphiti.ui.capabilities.source"/>
<plugin id="org.eclipse.graphiti.ui.nl_de"/>
<plugin id="org.eclipse.graphiti.ui.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.nl_de"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.nl_de"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.nl_de"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.nl_de"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.alpn.client"/>
<plugin id="org.eclipse.jetty.alpn.client.source"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.jetty.apache-jsp"/>
<plugin id="org.eclipse.jetty.apache-jsp.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.http2.client"/>
<plugin id="org.eclipse.jetty.http2.client.http"/>
<plugin id="org.eclipse.jetty.http2.client.http.source"/>
<plugin id="org.eclipse.jetty.http2.client.source"/>
<plugin id="org.eclipse.jetty.http2.common"/>
<plugin id="org.eclipse.jetty.http2.common.source"/>
<plugin id="org.eclipse.jetty.http2.hpack"/>
<plugin id="org.eclipse.jetty.http2.hpack.source"/>
<plugin id="org.eclipse.jetty.http2.server"/>
<plugin id="org.eclipse.jetty.http2.server.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.jaas"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.osgi-servlet-api"/>
<plugin id="org.eclipse.jetty.osgi-servlet-api.source"/>
<plugin id="org.eclipse.jetty.osgi.alpn.fragment"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.jetty.proxy"/>
<plugin id="org.eclipse.jetty.proxy.source"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.jaspi"/>
<plugin id="org.eclipse.jetty.security.jaspi.source"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.ajax"/>
<plugin id="org.eclipse.jetty.util.ajax.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.jetty.websocket.api"/>
<plugin id="org.eclipse.jetty.websocket.api.source"/>
<plugin id="org.eclipse.jetty.websocket.client"/>
<plugin id="org.eclipse.jetty.websocket.client.source"/>
<plugin id="org.eclipse.jetty.websocket.common"/>
<plugin id="org.eclipse.jetty.websocket.common.source"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.server"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.server.source"/>
<plugin id="org.eclipse.jetty.websocket.javax.websocket.source"/>
<plugin id="org.eclipse.jetty.websocket.server"/>
<plugin id="org.eclipse.jetty.websocket.server.source"/>
<plugin id="org.eclipse.jetty.websocket.servlet"/>
<plugin id="org.eclipse.jetty.websocket.servlet.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.nl_de"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.nl_de"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.nl_de"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.nl_de"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.nl_de"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.nl_de"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.nebula.cwt"/>
<plugin id="org.eclipse.nebula.cwt.source"/>
<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
<plugin id="org.eclipse.nebula.widgets.cdatetime.source"/>
<plugin id="org.eclipse.nebula.widgets.formattedtext"/>
<plugin id="org.eclipse.nebula.widgets.formattedtext.source"/>
<plugin id="org.eclipse.nebula.widgets.grid"/>
<plugin id="org.eclipse.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.nebula.widgets.pshelf"/>
<plugin id="org.eclipse.nebula.widgets.pshelf.source"/>
<plugin id="org.eclipse.nebula.widgets.radiogroup"/>
<plugin id="org.eclipse.nebula.widgets.radiogroup.source"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.nl_de"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.nl_de"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.nl_de"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.nl_de"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.nl_de"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.nl_de"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.nl_de"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.nl_de"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.nl_de"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_de"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparcv9"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparcv9.nl_de"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparcv9.source"/>
<plugin id="org.eclipse.swt.nl_de"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86.nl_de"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.nl_de"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.nl_de"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ecf.core"/>
<plugin id="org.eclipse.team.ecf.core.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.nl_de"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.nl_de"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_de"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.nl_de"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.nl_de"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.nl_de"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.nl_de"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.nl_de"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.nl_de"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.nl_de"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.nl_de"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.nl_de"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.nl_de"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_de"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.nl_de"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.nl_de"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_de"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.nl_de"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.core.source"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.environment.source"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.source"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.project.facet.core.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.common.uriresolver.source"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.core.source"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.source"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.core.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.zest.core.source"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.eclipse.zest.layouts.source"/>
<plugin id="org.hamcrest"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.hamcrest.generator"/>
<plugin id="org.hamcrest.generator.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.hibernate.c3p0"/>
<plugin id="org.hibernate.c3p0.source"/>
<plugin id="org.hibernate.common.hibernate-commons-annotations"/>
<plugin id="org.hibernate.common.hibernate-commons-annotations.source"/>
<plugin id="org.hibernate.core"/>
<plugin id="org.hibernate.core.source"/>
<plugin id="org.hibernate.ehcache"/>
<plugin id="org.hibernate.ehcache.source"/>
<plugin id="org.hibernate.envers"/>
<plugin id="org.hibernate.envers.source"/>
<plugin id="org.hibernate.hikaricp"/>
<plugin id="org.hibernate.hikaricp.source"/>
<plugin id="org.hibernate.infinispan"/>
<plugin id="org.hibernate.infinispan.source"/>
<plugin id="org.hibernate.osgi"/>
<plugin id="org.hibernate.osgi.source"/>
<plugin id="org.hibernate.proxool"/>
<plugin id="org.hibernate.proxool.source"/>
<plugin id="org.hibernate.spatial"/>
<plugin id="org.hibernate.spatial.source"/>
<plugin id="org.jboss.jandex"/>
<plugin id="org.jboss.jandex.source"/>
<plugin id="org.jdom"/>
<plugin id="org.jdom.source"/>
<plugin id="org.jfree.chart"/>
<plugin id="org.jfree.chart.source"/>
<plugin id="org.jfree.chart.swt"/>
<plugin id="org.jfree.chart.swt.source"/>
<plugin id="org.jfree.common"/>
<plugin id="org.jfree.common.source"/>
<plugin id="org.jfree.swt"/>
<plugin id="org.jfree.swt.source"/>
<plugin id="org.jivesoftware.smack"/>
<plugin id="org.jivesoftware.smack.source"/>
<plugin id="org.joda.time"/>
<plugin id="org.joda.time.source"/>
<plugin id="org.json"/>
<plugin id="org.junit"/>
<plugin id="org.jzy3d"/>
<plugin id="org.mockito.mockito-core"/>
<plugin id="org.mockito.mockito-core.source"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.mozilla.javascript.source"/>
<plugin id="org.mybatis.mybatis"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.objectweb.asm.analysis"/>
<plugin id="org.objectweb.asm.analysis.source"/>
<plugin id="org.objectweb.asm.commons"/>
<plugin id="org.objectweb.asm.commons.source"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.objectweb.asm.util"/>
<plugin id="org.objectweb.asm.util.source"/>
<plugin id="org.objectweb.asm.xml"/>
<plugin id="org.objectweb.asm.xml.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.quartz-scheduler.quartz"/>
<plugin id="org.quartz-scheduler.quartz.source"/>
<plugin id="org.quickfixj.core"/>
<plugin id="org.quickfixj.core.source"/>
<plugin id="org.quickfixj.messages-fix42"/>
<plugin id="org.quickfixj.messages-fix42.source"/>
<plugin id="org.quickfixj.messages-fix44"/>
<plugin id="org.quickfixj.messages-fix44.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.aop.source"/>
<plugin id="org.springframework.aspects"/>
<plugin id="org.springframework.aspects.source"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.beans.source"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.source"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.context.support.source"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.core.source"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.springframework.expression.source"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.springframework.jdbc.source"/>
<plugin id="org.springframework.jms"/>
<plugin id="org.springframework.jms.source"/>
<plugin id="org.springframework.messaging"/>
<plugin id="org.springframework.messaging.source"/>
<plugin id="org.springframework.orm"/>
<plugin id="org.springframework.orm.source"/>
<plugin id="org.springframework.oxm"/>
<plugin id="org.springframework.oxm.source"/>
<plugin id="org.springframework.test"/>
<plugin id="org.springframework.test.source"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.transaction.source"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.web.portlet"/>
<plugin id="org.springframework.web.portlet.source"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.springframework.web.servlet.source"/>
<plugin id="org.springframework.web.socket"/>
<plugin id="org.springframework.web.socket.source"/>
<plugin id="org.springframework.web.source"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.xbill.dns"/>
<plugin id="org.xbill.dns.source"/>
<plugin id="slf4j.api"/>
<plugin id="slf4j.api.source"/>
<plugin id="stax2-api"/>
<plugin id="stax2-api.source"/>
</includeBundles>
</target>
