source.. = src-environment/,\
           src-localization/,\
           src-remoting/,\
           src-logging-log4j/,\
           src-objectquery/,\
           src-security/,\
           src-contract/,\
           src-metadata/,\
           src-spring/,\
           src-logging/,\
           src-domain/
bin.includes = META-INF/,\
               .
