<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.profidata.xentis</groupId>
		<artifactId>com.profidata.javamisxc.master</artifactId>
		<version>5.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.profidata.xnife.javamisxc</artifactId>
	<name>${project.artifactId} - ${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.logging.log4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.environment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.context</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.objectquery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profidata.xnife</groupId>
			<artifactId>com.xnife.localization</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>