Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE Bundle for com.profidata.xentis.env.shared
Bundle-SymbolicName: com.profidata.xentis.env.shared
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.profidata.xentis.env.shared.acparam,
 com.profidata.xentis.env.shared.adapter,
 com.profidata.xentis.env.shared.broker,
 com.profidata.xentis.env.shared.cache,
 com.profidata.xentis.env.shared.context,
 com.profidata.xentis.env.shared.exception,
 com.profidata.xentis.env.shared.io,
 com.profidata.xentis.env.shared.log4j,
 com.profidata.xentis.env.shared.search,
 com.profidata.xentis.env.shared.util
Import-Package: com.profidata.xentis.jni.common,
 com.profidata.xentis.jni.common.dataaccess.base,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.slf4j,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.context,
 org.springframework.core
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 .
